Tables/FE8 Nightmare modules/FE8 Class Skill Editor.csv (before)
INLINE ClassSkillTable,Skill
0x00 Separator/Nothing,0x0
0x01 Ephraim Lord,0x0
0x02 Eirika Lord,0x0
0x03 Ephraim Great Lord,CantoID
0x04 Eirika Great Lord,CantoID
0x05 Cavalier,CantoID
0x06 Cavalier (F),CantoID
0x07 Paladin,CantoID
0x08 Paladin (F),CantoID
0x09 Armour Knight,0x0
0x0A Armour Knight (F),0x0
0x0B General,0x0
0x0C General (F),0x0
0x0D Thief,CunningID
0x0E Manakete,0x0
0x0F Mercenary,0x0
0x10 Mercenary (F),0x0
0x11 Hero,0x0
0x12 Hero (F),0x0
0x13 Myrmidon,0x0
0x14 Myrmidon (F),0x0
0x15 Swordmaster,CritUpID
0x16 Swordmaster (F),CritUpID
0x17 Assassin,LethalityID
0x18 Assassin (F),LethalityID
0x19 Archer,0x0
0x1A Archer (F),0x0
0x1B Sniper,0x0
0x1C Sniper (F),0x0
0x1D Ranger,0x0
0x1E Ranger (F),0x0
0x1F Wyvern Rider,CantoID
0x20 Wyvern Rider (F),CantoID
0x21 Wyvern Lord,CantoID
0x22 Wyvern Lord (F),CantoID
0x23 Wyvern Knight,CantoID
0x24 Wyvern Knight (F),CantoID
0x25 Mage,0x0
0x26 Mage (F),0x0
0x27 Sage,0x0
0x28 Sage (F),0x0
0x29 Mage Knight,CantoID
0x2A Mage Knight (F),CantoID
0x2B Bishop,SlayerID
0x2C Bishop (F),SlayerID
0x2D Shaman,0x0
0x2E Shaman (F),0x0
0x2F Druid,0x0
0x30 Druid (F),0x0
0x31 Summoner,SummonID
0x32 Summoner (F),SummonID
0x33 Rogue,LockTouchID
0x34 Gorgon Egg,0x0
0x35 Great Knight,CantoID
0x36 Great Knight (F),CantoID
0x37 Recruit (2),0x0
0x38 Journeyman (3),0x0
0x39 Pupil (3),0x0
0x3A Recruit (3),0x0
0x3B Manakete,0x0
0x3C Manakete (F),0x0
0x3D Journeyman (1),0x0
0x3E Pupil (1),0x0
0x3F Fighter,0x0
0x40 Warrior,0x0
0x41 Brigand,0x0
0x42 Pirate,0x0
0x43 Berserker,CritUpID
0x44 Monk,0x0
0x45 Priest,0x0
0x46 Bard,0x0
0x47 Recruit (1),0x0
0x48 Pegasus Knight,CantoID
0x49 Falcon Knight,CantoID
0x4A Cleric,0x0
0x4B Troubadour,CantoID
0x4C Valkyrie,CantoID
0x4D Dancer,DanceID
0x4E Soldier,0x0
0x4F Necromancer,SummonID
0x50 Fleet,0x0
0x51 Phantom,0x0
0x52 Revenant,0x0
0x53 Entombed,0x0
0x54 Bonewalker,0x0
0x55 Bonewalker (Bow),0x0
0x56 Wight,0x0
0x57 Wight (Bow),0x0
0x58 Bael,0x0
0x59 Elder Bael,0x0
0x5A Cyclops,0x0
0x5B Mauthe Doog,0x0
0x5C Gwyllgi,0x0
0x5D Tarvos,0x0
0x5E Maelduin,0x0
0x5F Mogall,0x0
0x60 Arch Mogall,0x0
0x61 Gorgon,0x0
0x62 Gorgon Egg,0x0
0x63 Gargoyle,0x0
0x64 Deathgoyle,0x0
0x65 Dracozombie,0x0
0x66 Demon King,SummonID
0x67 Archer on Ballista,0x0
0x68 Archer on Iron Ballista,0x0
0x69 Archer on Killer Ballista,0x0
0x6A Ballista,0x0
0x6B Iron Ballista,0x0
0x6C Killer Ballista,0x0
0x6D Civilian,0x0
0x6E Civilian (F),0x0
0x6F Civilian,0x0
0x70 Civilian (F),0x0
0x71 Civilian,0x0
0x72 Civilian (F),0x0
0x73 Peer,0x0
0x74 Queen,0x0
0x75 Prince,0x0
0x76 Queen,0x0
0x77 (empty),0x0
0x78 Fallen Prince,0x0
0x79 Tent,0x0
0x7A Pontifex,0x0
0x7B Fallen Peer,0x0
0x7C Cyclops 2,0x0
0x7D Elder Bael 2,0x0
0x7E Journeyman (2),0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0

Tables/FE8 Nightmare modules/FE8 Class Skill Editor.csv (after)
INLINE ClassSkillTable,Skill
0x00 Separator/Nothing,0x0
0x01 Ephraim Lord,0x0
0x02 Eirika Lord,0x0
0x03 Ephraim Great Lord,CantoID
0x04 Eirika Great Lord,CantoID
0x05 Cavalier,CantoID
0x06 Cavalier (F),CantoID
0x07 Paladin,CantoID
0x08 Paladin (F),CantoID
0x09 Armour Knight,0x0
0x0A Armour Knight (F),0x0
0x0B General,0x0
0x0C General (F),0x0
0x0D Thief,CunningID
0x0E Manakete,0x0
0x0F Mercenary,0x0
0x10 Mercenary (F),0x0
0x11 Hero,0x0
0x12 Hero (F),0x0
0x13 Myrmidon,0x0
0x14 Myrmidon (F),0x0
0x15 Swordmaster,CritUpID
0x16 Swordmaster (F),CritUpID
0x17 Assassin,LethalityID
0x18 Assassin (F),LethalityID
0x19 Archer,0x0
0x1A Archer (F),0x0
0x1B Sniper,0x0
0x1C Sniper (F),0x0
0x1D Ranger,0x0
0x1E Ranger (F),0x0
0x1F Wyvern Rider,CantoID
0x20 Wyvern Rider (F),CantoID
0x21 Wyvern Lord,CantoID
0x22 Wyvern Lord (F),CantoID
0x23 Wyvern Knight,CantoID
0x24 Wyvern Knight (F),CantoID
0x25 Mage,0x0
0x26 Mage (F),0x0
0x27 Sage,0x0
0x28 Sage (F),0x0
0x29 Mage Knight,CantoID
0x2A Mage Knight (F),CantoID
0x2B Bishop,SlayerID
0x2C Bishop (F),SlayerID
0x2D Shaman,0x0
0x2E Shaman (F),0x0
0x2F Druid,0x0
0x30 Druid (F),0x0
0x31 Summoner,SummonID
0x32 Summoner (F),SummonID
0x33 Rogue,LockTouchID
0x34 Gorgon Egg,0x0
0x35 Great Knight,CantoID
0x36 Great Knight (F),CantoID
0x37 Recruit (2),0x0
0x38 Journeyman (3),0x0
0x39 Pupil (3),0x0
0x3A Recruit (3),0x0
0x3B Manakete,0x0
0x3C Manakete (F),0x0
0x3D Journeyman (1),0x0
0x3E Pupil (1),0x0
0x3F Fighter,0x0
0x40 Warrior,0x0
0x41 Brigand,0x0
0x42 Pirate,0x0
0x43 Berserker,CritUpID
0x44 Monk,0x0
0x45 Priest,0x0
0x46 Bard,0x0
0x47 Recruit (1),0x0
0x48 Pegasus Knight,CantoID
0x49 Falcon Knight,CantoID
0x4A Cleric,0x0
0x4B Troubadour,CantoID
0x4C Valkyrie,CantoID
0x4D Dancer,DanceID
0x4E Soldier,0x0
0x4F Necromancer,SummonID
0x50 Fleet,0x0
0x51 Phantom,0x0
0x52 Revenant,0x0
0x53 Entombed,0x0
0x54 Bonewalker,CantoID
0x55 Bonewalker (Bow),CantoID
0x56 Wight,CantoID
0x57 Wight (Bow),CantoID
0x58 Bael,CantoID
0x59 Elder Bael,CantoID
0x5A Cyclops,CantoID
0x5B Mauthe Doog,CantoID
0x5C Gwyllgi,0x0
0x5D Tarvos,0x0
0x5E Maelduin,0x0
0x5F Mogall,0x0
0x60 Arch Mogall,0x0
0x61 Gorgon,0x0
0x62 Gorgon Egg,0x0
0x63 Gargoyle,0x0
0x64 Deathgoyle,0x0
0x65 Dracozombie,0x0
0x66 Demon King,SummonID
0x67 Archer on Ballista,0x0
0x68 Archer on Iron Ballista,0x0
0x69 Archer on Killer Ballista,0x0
0x6A Ballista,0x0
0x6B Iron Ballista,0x0
0x6C Killer Ballista,0x0
0x6D Civilian,0x0
0x6E Civilian (F),0x0
0x6F Civilian,0x0
0x70 Civilian (F),0x0
0x71 Civilian,0x0
0x72 Civilian (F),0x0
0x73 Peer,0x0
0x74 Queen,0x0
0x75 Prince,0x0
0x76 Queen,0x0
0x77 (empty),0x0
0x78 Fallen Prince,0x0
0x79 Tent,0x0
0x7A Pontifex,0x0
0x7B Fallen Peer,0x0
0x7C Cyclops 2,0x0
0x7D Elder Bael 2,0x0
0x7E Journeyman (2),0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0

Tables/FE8 Nightmare modules/FE8 Class Skill Editor.csv (diff)
@@ -83,14 +83,14 @@ INLINE ClassSkillTable,Skill
 0x51 Phantom,0x0
 0x52 Revenant,0x0
 0x53 Entombed,0x0
-0x54 Bonewalker,0x0
-0x55 Bonewalker (Bow),0x0
-0x56 Wight,0x0
-0x57 Wight (Bow),0x0
-0x58 Bael,0x0
-0x59 Elder Bael,0x0
-0x5A Cyclops,0x0
-0x5B Mauthe Doog,0x0
+0x54 Bonewalker,CantoID
+0x55 Bonewalker (Bow),CantoID
+0x56 Wight,CantoID
+0x57 Wight (Bow),CantoID
+0x58 Bael,CantoID
+0x59 Elder Bael,CantoID
+0x5A Cyclops,CantoID
+0x5B Mauthe Doog,CantoID
 0x5C Gwyllgi,0x0
 0x5D Tarvos,0x0
 0x5E Maelduin,0x0
