Tables/FE8 Nightmare modules/FE8 Level Up Skill Editor.csv (before)
INLINE LevelUpSkillTable,Skill Pointer
0x00 Separator/Nothing,0x0
0x01 Ephraim Lord,EphraimLordSkillList|IsPointer
0x02 Eirika Lord,EirikaLordSkillList|IsPointer
0x03 Ephraim Great Lord,EphraimGreatLordSkillList|IsPointer
0x04 Eirika Great Lord,EirikaGreatLordSkillList|IsPointer
0x05 Cavalier,CavalierSkillList|IsPointer
0x06 Cavalier (F),CavalierSkillList|IsPointer
0x07 Paladin,PaladinSkillList|IsPointer
0x08 Paladin (F),PaladinSkillList|IsPointer
0x09 Armour Knight,KnightSkillList|IsPointer
0x0A Armour Knight (F),KnightSkillList|IsPointer
0x0B General,GeneralSkillList|IsPointer
0x0C General (F),GeneralSkillList|IsPointer
0x0D Thief,ThiefSkillList|IsPointer
0x0E Manakete,0x0
0x0F Mercenary,MercenarySkillList|IsPointer
0x10 Mercenary (F),MercenarySkillList|IsPointer
0x11 Hero,HeroSkillList|IsPointer
0x12 Hero (F),HeroSkillList|IsPointer
0x13 Myrmidon,MyrmidonSkillList|IsPointer
0x14 Myrmidon (F),MyrmidonSkillList|IsPointer
0x15 Swordmaster,SwordmasterSkillList|IsPointer
0x16 Swordmaster (F),SwordmasterSkillList|IsPointer
0x17 Assassin,AssassinSkillList|IsPointer
0x18 Assassin (F),AssassinSkillList|IsPointer
0x19 Archer,ArcherSkillList|IsPointer
0x1A Archer (F),ArcherSkillList|IsPointer
0x1B Sniper,SniperSkillList|IsPointer
0x1C Sniper (F),SniperSkillList|IsPointer
0x1D Ranger,RangerSkillList|IsPointer
0x1E Ranger (F),RangerSkillList|IsPointer
0x1F Wyvern Rider,WyvernRiderSkillList|IsPointer
0x20 Wyvern Rider (F),WyvernRiderSkillList|IsPointer
0x21 Wyvern Lord,WyvernLordSkillList|IsPointer
0x22 Wyvern Lord (F),WyvernLordSkillList|IsPointer
0x23 Wyvern Knight,WyvernKnightSkillList|IsPointer
0x24 Wyvern Knight (F),WyvernKnightSkillList|IsPointer
0x25 Mage,MageSkillList|IsPointer
0x26 Mage (F),MageSkillList|IsPointer
0x27 Sage,SageSkillList|IsPointer
0x28 Sage (F),SageSkillList|IsPointer
0x29 Mage Knight,MageKnightSkillList|IsPointer
0x2A Mage Knight (F),MageKnightSkillList|IsPointer
0x2B Bishop,BishopSkillList|IsPointer
0x2C Bishop (F),BishopSkillList|IsPointer
0x2D Shaman,ShamanSkillList|IsPointer
0x2E Shaman (F),ShamanSkillList|IsPointer
0x2F Druid,DruidSkillList|IsPointer
0x30 Druid (F),DruidSkillList|IsPointer
0x31 Summoner,SummonerSkillList|IsPointer
0x32 Summoner (F),SummonerSkillList|IsPointer
0x33 Rogue,RogueSkillList|IsPointer
0x34 Gorgon Egg,0x0
0x35 Great Knight,GreatKnightSkillList|IsPointer
0x36 Great Knight (F),GreatKnightSkillList|IsPointer
0x37 Recruit (2),0x0
0x38 Journeyman (3),0x0
0x39 Pupil (3),0x0
0x3A Recruit (3),0x0
0x3B Manakete,0x0
0x3C Manakete (F),ManaketeFSkillList|IsPointer
0x3D Journeyman (1),0x0
0x3E Pupil (1),0x0
0x3F Fighter,FighterSkillList|IsPointer
0x40 Warrior,WarriorSkillList|IsPointer
0x41 Brigand,BrigandSkillList|IsPointer
0x42 Pirate,PirateSkillList|IsPointer
0x43 Berserker,BerserkerSkillList|IsPointer
0x44 Monk,MonkSkillList|IsPointer
0x45 Priest,PriestSkillList|IsPointer
0x46 Bard,0x0
0x47 Recruit (1),0x0
0x48 Pegasus Knight,PegKnightSkillList|IsPointer
0x49 Falcon Knight,FalcoknightSkillList|IsPointer
0x4A Cleric,ClericSkillList|IsPointer
0x4B Troubadour,TroubadourSkillList|IsPointer
0x4C Valkyrie,ValkyrieSkillList|IsPointer
0x4D Dancer,DancerSkillList|IsPointer
0x4E Soldier,SoldierSkillList|IsPointer
0x4F Necromancer,NecromancerSkillList|IsPointer
0x50 Fleet,FleetSkillList|IsPointer
0x51 Phantom,PhantomSkillList|IsPointer
0x52 Revenant,0x0
0x53 Entombed,0x0
0x54 Bonewalker,0x0
0x55 Bonewalker (Bow),0x0
0x56 Wight,0x0
0x57 Wight (Bow),0x0
0x58 Bael,0x0
0x59 Elder Bael,0x0
0x5A Cyclops,0x0
0x5B Mauthe Doog,0x0
0x5C Gwyllgi,0x0
0x5D Tarvos,0x0
0x5E Maelduin,0x0
0x5F Mogall,0x0
0x60 Arch Mogall,0x0
0x61 Gorgon,0x0
0x62 Gorgon Egg,0x0
0x63 Gargoyle,0x0
0x64 Deathgoyle,0x0
0x65 Dracozombie,0x0
0x66 Demon King,0x0
0x67 Archer on Ballista,0x0
0x68 Archer on Iron Ballista,0x0
0x69 Archer on Killer Ballista,0x0
0x6A Ballista,0x0
0x6B Iron Ballista,0x0
0x6C Killer Ballista,0x0
0x6D Civilian,0x0
0x6E Civilian (F),0x0
0x6F Civilian,0x0
0x70 Civilian (F),0x0
0x71 Civilian,0x0
0x72 Civilian (F),0x0
0x73 Peer,0x0
0x74 Queen,0x0
0x75 Prince,0x0
0x76 Queen,0x0
0x77 (empty),0x0
0x78 Fallen Prince,0x0
0x79 Tent,0x0
0x7A Pontifex,0x0
0x7B Fallen Peer,0x0
0x7C Cyclops 2,0x0
0x7D Elder Bael 2,0x0
0x7E Journeyman (2),0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0

Tables/FE8 Nightmare modules/FE8 Level Up Skill Editor.csv (after)
INLINE LevelUpSkillTable,Skill Pointer
0x00 Separator/Nothing,0x0
0x01 Ephraim Lord,EphraimLordSkillList|IsPointer
0x02 Eirika Lord,EirikaLordSkillList|IsPointer
0x03 Ephraim Great Lord,EphraimGreatLordSkillList|IsPointer
0x04 Eirika Great Lord,EirikaGreatLordSkillList|IsPointer
0x05 Cavalier,CavalierSkillList|IsPointer
0x06 Cavalier (F),CavalierSkillList|IsPointer
0x07 Paladin,PaladinSkillList|IsPointer
0x08 Paladin (F),PaladinSkillList|IsPointer
0x09 Armour Knight,KnightSkillList|IsPointer
0x0A Armour Knight (F),KnightSkillList|IsPointer
0x0B General,GeneralSkillList|IsPointer
0x0C General (F),GeneralSkillList|IsPointer
0x0D Thief,ThiefSkillList|IsPointer
0x0E Manakete,0x0
0x0F Mercenary,MercenarySkillList|IsPointer
0x10 Mercenary (F),MercenarySkillList|IsPointer
0x11 Hero,HeroSkillList|IsPointer
0x12 Hero (F),HeroSkillList|IsPointer
0x13 Myrmidon,MyrmidonSkillList|IsPointer
0x14 Myrmidon (F),MyrmidonSkillList|IsPointer
0x15 Swordmaster,SwordmasterSkillList|IsPointer
0x16 Swordmaster (F),SwordmasterSkillList|IsPointer
0x17 Assassin,AssassinSkillList|IsPointer
0x18 Assassin (F),AssassinSkillList|IsPointer
0x19 Archer,ArcherSkillList|IsPointer
0x1A Archer (F),ArcherSkillList|IsPointer
0x1B Sniper,SniperSkillList|IsPointer
0x1C Sniper (F),SniperSkillList|IsPointer
0x1D Ranger,RangerSkillList|IsPointer
0x1E Ranger (F),RangerSkillList|IsPointer
0x1F Wyvern Rider,WyvernRiderSkillList|IsPointer
0x20 Wyvern Rider (F),WyvernRiderSkillList|IsPointer
0x21 Wyvern Lord,WyvernLordSkillList|IsPointer
0x22 Wyvern Lord (F),WyvernLordSkillList|IsPointer
0x23 Wyvern Knight,WyvernKnightSkillList|IsPointer
0x24 Wyvern Knight (F),WyvernKnightSkillList|IsPointer
0x25 Mage,MageSkillList|IsPointer
0x26 Mage (F),MageSkillList|IsPointer
0x27 Sage,SageSkillList|IsPointer
0x28 Sage (F),SageSkillList|IsPointer
0x29 Mage Knight,MageKnightSkillList|IsPointer
0x2A Mage Knight (F),MageKnightSkillList|IsPointer
0x2B Bishop,BishopSkillList|IsPointer
0x2C Bishop (F),BishopSkillList|IsPointer
0x2D Shaman,ShamanSkillList|IsPointer
0x2E Shaman (F),ShamanSkillList|IsPointer
0x2F Druid,DruidSkillList|IsPointer
0x30 Druid (F),DruidSkillList|IsPointer
0x31 Summoner,SummonerSkillList|IsPointer
0x32 Summoner (F),SummonerSkillList|IsPointer
0x33 Rogue,RogueSkillList|IsPointer
0x34 Gorgon Egg,0x0
0x35 Great Knight,GreatKnightSkillList|IsPointer
0x36 Great Knight (F),GreatKnightSkillList|IsPointer
0x37 Recruit (2),0x0
0x38 Journeyman (3),0x0
0x39 Pupil (3),0x0
0x3A Recruit (3),0x0
0x3B Manakete,0x0
0x3C Manakete (F),ManaketeFSkillList|IsPointer
0x3D Journeyman (1),0x0
0x3E Pupil (1),0x0
0x3F Fighter,FighterSkillList|IsPointer
0x40 Warrior,WarriorSkillList|IsPointer
0x41 Brigand,BrigandSkillList|IsPointer
0x42 Pirate,PirateSkillList|IsPointer
0x43 Berserker,BerserkerSkillList|IsPointer
0x44 Monk,MonkSkillList|IsPointer
0x45 Priest,PriestSkillList|IsPointer
0x46 Bard,0x0
0x47 Recruit (1),0x0
0x48 Pegasus Knight,PegKnightSkillList|IsPointer
0x49 Falcon Knight,FalcoknightSkillList|IsPointer
0x4A Cleric,ClericSkillList|IsPointer
0x4B Troubadour,TroubadourSkillList|IsPointer
0x4C Valkyrie,ValkyrieSkillList|IsPointer
0x4D Dancer,DancerSkillList|IsPointer
0x4E Soldier,SoldierSkillList|IsPointer
0x4F Necromancer,NecromancerSkillList|IsPointer
0x50 Fleet,FleetSkillList|IsPointer
0x51 Phantom,PhantomSkillList|IsPointer
0x52 Revenant,0x0
0x53 Entombed,0x0
0x54 Bonewalker,CavalierSkillList|IsPointer
0x55 Bonewalker (Bow),CavalierSkillList|IsPointer
0x56 Wight,CavalierSkillList|IsPointer
0x57 Wight (Bow),CavalierSkillList|IsPointer
0x58 Bael,WyvernRiderSkillList|IsPointer
0x59 Elder Bael,WyvernRiderSkillList|IsPointer
0x5A Cyclops,PegKnightSkillList|IsPointer
0x5B Mauthe Doog,PegKnightSkillList|IsPointer
0x5C Gwyllgi,0x0
0x5D Tarvos,0x0
0x5E Maelduin,0x0
0x5F Mogall,0x0
0x60 Arch Mogall,0x0
0x61 Gorgon,0x0
0x62 Gorgon Egg,0x0
0x63 Gargoyle,0x0
0x64 Deathgoyle,0x0
0x65 Dracozombie,0x0
0x66 Demon King,0x0
0x67 Archer on Ballista,0x0
0x68 Archer on Iron Ballista,0x0
0x69 Archer on Killer Ballista,0x0
0x6A Ballista,0x0
0x6B Iron Ballista,0x0
0x6C Killer Ballista,0x0
0x6D Civilian,0x0
0x6E Civilian (F),0x0
0x6F Civilian,0x0
0x70 Civilian (F),0x0
0x71 Civilian,0x0
0x72 Civilian (F),0x0
0x73 Peer,0x0
0x74 Queen,0x0
0x75 Prince,0x0
0x76 Queen,0x0
0x77 (empty),0x0
0x78 Fallen Prince,0x0
0x79 Tent,0x0
0x7A Pontifex,0x0
0x7B Fallen Peer,0x0
0x7C Cyclops 2,0x0
0x7D Elder Bael 2,0x0
0x7E Journeyman (2),0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0

Tables/FE8 Nightmare modules/FE8 Level Up Skill Editor.csv (diff)
@@ -83,14 +83,14 @@ INLINE LevelUpSkillTable,Skill Pointer
 0x51 Phantom,PhantomSkillList|IsPointer
 0x52 Revenant,0x0
 0x53 Entombed,0x0
-0x54 Bonewalker,0x0
-0x55 Bonewalker (Bow),0x0
-0x56 Wight,0x0
-0x57 Wight (Bow),0x0
-0x58 Bael,0x0
-0x59 Elder Bael,0x0
-0x5A Cyclops,0x0
-0x5B Mauthe Doog,0x0
+0x54 Bonewalker,CavalierSkillList|IsPointer
+0x55 Bonewalker (Bow),CavalierSkillList|IsPointer
+0x56 Wight,CavalierSkillList|IsPointer
+0x57 Wight (Bow),CavalierSkillList|IsPointer
+0x58 Bael,WyvernRiderSkillList|IsPointer
+0x59 Elder Bael,WyvernRiderSkillList|IsPointer
+0x5A Cyclops,PegKnightSkillList|IsPointer
+0x5B Mauthe Doog,PegKnightSkillList|IsPointer
 0x5C Gwyllgi,0x0
 0x5D Tarvos,0x0
 0x5E Maelduin,0x0
