Tables/FE8 Nightmare modules/FE8 Personal Skill Editor.csv (before)
INLINE PersonalSkillTable,Skill
None,0x0
Eirika,CharismaID
Seth,InspirationID
Gilliam,RallyDefID
Franz,SealStrID
Moulder,RallyResID
Vanessa,SpurSpdID
Ross,ParagonID
Neimi,RallyLukID
Colm,RallySpdID
Garcia,ColossusID
Innes,BowRangeUpID
Lute,ParagonID
Natasha,SealLukID
Cormag,RallyStrID
Ephraim,InspirationID
Forde,SpurSpdID
Kyle,SpurStrID
Amelia,ParagonID
Artur,FocusID
Gerik,BondID
Tethys,DemoiselleID
Marisa,FocusID
Saleh,SpurMagID
Ewan,CelerityID
L'Arachel,IntimidateID
Dozla,PivotID
-,0x0
Rennac,SpurSpdID
Duessel,RepositionID
Myrrh,DragonsBloodID
Knoll,VoiceOfPeaceID
Joshua,GambleID
Syrene,TantivyID
Tana,LilysPoiseID
Lyon,LunaID
Orson,0x0
Glen,0x0
Selena,0x0
Valter,CharmID
Riev,0x0
Caellach,0x0
Fado,0x0
Ismaire,0x0
Hayden,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
Lyon's Summon,0x0
-,0x0
-,0x0
Knoll's Summon,0x0
Ewan's Summon,0x0
Lyon (Ch 17),0x0
Morva (Ch 20),FrenzyID
Orson (Ch 5x),0x0
Valter (Ch 15),0x0
Selena (Ch 10B & 13B),0x0
Valter (Prologue),0x0
Breguet (Ch 1),CounterMagicID
Bone (Ch 2),AxefaireID
Bazba (Ch 3),SwordbreakerID
Entombed (Ch 4),0x0
Saar (Ch 5),AxebreakerID
Novala (Ch 6),IgnisID
Murray (Ch 7),LifeAndDeathID
Tirado (Ch 8),SealDefID
Binks (Ch 9A),BowfaireID
Pablo (Ch 10A),DartingBlowID
Maelduin (Ch 12A),0x0
Aias (Ch 13A),SavageBlowID
Carlyle (Ch 14A),SealSpdID
Caellach (Ch 15),0x0
Pablo (Ch 13A),0x0
-,0x0
Gorgon (Ch 18),0x0
Riev (Ch 19 & 20),0x0
-,0x0
-,0x0
Gheb (Ch 9B),VantageID
Beran (Ch 10B),ImpaleID
Cyclops (Ch 12B),ColossusID
Wight (Ch 11A),0x0
Deathgoyle (Ch 11B),0x0
Entombed (Monster Boss),0x0
-,0x0
-,0x0
-,0x0
-,0x0
Hunter (Ch 16),0x0
-,0x0
Brigand,0x0
-,0x0
O'Neill (Prologue),CounterID
Glen (Cutscene),0x0
Zonta (Ch 5x),0x0
Vigarde (Ch 14B),RenewalID
Lyon (Ch Final),0x0
Orson (Ch 16),0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
Grado Soldier (Special),0x0
Grado Soldier 1 (Normal),0x0
Grado Soldier 2,0x0
Grado Soldier 3,0x0
Grado Soldier 4,0x0
Grado Soldier 5,0x0
Grado Soldier 6,0x0
Grado Soldier 7,0x0
Grado Soldier 8,0x0
Grado Soldier 9,0x0
Grado Soldier 10 (Duessel's),0x0
Grado Soldier 11 (Duessel's),0x0
Grado Soldier 12 (Duessel's),0x0
Grado Soldier 13,0x0
Grado Remnant 1 (Main),0x0
Cutthroat,0x0
Grado Remnant 2 (Cutscene and C16 only?),0x0
Grado Remnant 3 (C16 only?),0x0
Grado Remnant 4 (C16 only?),0x0
Wraith (Sage),0x0
Wraith (Swords),0x0
Wraith (Axes),0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
Mercenary (C9A),0x0
Mercenary (C10A),0x0
Merc Remnant (C13A),0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Demon King,0x0
-,0x0
Frelian,0x0
Frelian,0x0
-,0x0
-,0x0
-,0x0
Fado (Renais),0x0
-,0x0
Hayden (Frelia),0x0
Mansel (Rausten),0x0
Klimt (Carcino),0x0
Dara (Caer Pelyn),0x0
Ismaire (Jehanna),0x0
Pegasus Messenger,0x0
Rausten Knight,0x0
Rausten Knight,0x0
(Untested Beyond this point),0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0

Tables/FE8 Nightmare modules/FE8 Personal Skill Editor.csv (after)
INLINE PersonalSkillTable,Skill
None,0x0
Kathy,CharismaID
Morps,InspirationID
Tye,PivotID
Jet,LilysPoiseID
Anna,CantoID
George,SwordbreakerID
Okram,VantageID
Void,LunaID
Ephraim,AxebreakerID
Garcia,ColossusID
Innes,BowRangeUpID
Lute,ParagonID
Natasha,SealLukID
Cormag,RallyStrID
Ephraim,InspirationID
Forde,SpurSpdID
Kyle,SpurStrID
Amelia,ParagonID
Artur,FocusID
Gerik,BondID
Tethys,DemoiselleID
Marisa,FocusID
Saleh,SpurMagID
Ewan,CelerityID
L'Arachel,IntimidateID
Dozla,PivotID
-,0x0
Rennac,SpurSpdID
Duessel,RepositionID
Myrrh,DragonsBloodID
Knoll,VoiceOfPeaceID
Joshua,GambleID
Syrene,TantivyID
Tana,LilysPoiseID
Lyon,LunaID
Orson,0x0
Glen,0x0
Selena,0x0
Valter,CharmID
Riev,0x0
Caellach,0x0
Fado,0x0
Ismaire,0x0
Hayden,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
Lyon's Summon,0x0
-,0x0
-,0x0
Knoll's Summon,0x0
Ewan's Summon,0x0
Lyon (Ch 17),0x0
Morva (Ch 20),FrenzyID
Orson (Ch 5x),0x0
Valter (Ch 15),0x0
Selena (Ch 10B & 13B),0x0
Valter (Prologue),0x0
Breguet (Ch 1),CounterMagicID
Bone (Ch 2),AxefaireID
Bazba (Ch 3),SwordbreakerID
Entombed (Ch 4),0x0
Saar (Ch 5),AxebreakerID
Novala (Ch 6),IgnisID
Murray (Ch 7),LifeAndDeathID
Tirado (Ch 8),SealDefID
Binks (Ch 9A),BowfaireID
Pablo (Ch 10A),DartingBlowID
Maelduin (Ch 12A),0x0
Aias (Ch 13A),SavageBlowID
Carlyle (Ch 14A),SealSpdID
Caellach (Ch 15),0x0
Pablo (Ch 13A),0x0
-,0x0
Gorgon (Ch 18),0x0
Riev (Ch 19 & 20),0x0
-,0x0
-,0x0
Gheb (Ch 9B),VantageID
Beran (Ch 10B),ImpaleID
Cyclops (Ch 12B),ColossusID
Wight (Ch 11A),0x0
Deathgoyle (Ch 11B),0x0
Entombed (Monster Boss),0x0
-,0x0
-,0x0
-,0x0
-,0x0
Hunter (Ch 16),0x0
-,0x0
Brigand,0x0
-,0x0
O'Neill (Prologue),CounterID
Glen (Cutscene),0x0
Zonta (Ch 5x),0x0
Vigarde (Ch 14B),RenewalID
Lyon (Ch Final),0x0
Orson (Ch 16),0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
Grado Soldier (Special),0x0
Grado Soldier 1 (Normal),0x0
Grado Soldier 2,0x0
Grado Soldier 3,0x0
Grado Soldier 4,0x0
Grado Soldier 5,0x0
Grado Soldier 6,0x0
Grado Soldier 7,0x0
Grado Soldier 8,0x0
Grado Soldier 9,0x0
Grado Soldier 10 (Duessel's),0x0
Grado Soldier 11 (Duessel's),0x0
Grado Soldier 12 (Duessel's),0x0
Grado Soldier 13,0x0
Grado Remnant 1 (Main),0x0
Cutthroat,0x0
Grado Remnant 2 (Cutscene and C16 only?),0x0
Grado Remnant 3 (C16 only?),0x0
Grado Remnant 4 (C16 only?),0x0
Wraith (Sage),0x0
Wraith (Swords),0x0
Wraith (Axes),0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
Mercenary (C9A),0x0
Mercenary (C10A),0x0
Merc Remnant (C13A),0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Monster,0x0
Demon King,0x0
-,0x0
Frelian,0x0
Frelian,0x0
-,0x0
-,0x0
-,0x0
Fado (Renais),0x0
-,0x0
Hayden (Frelia),0x0
Mansel (Rausten),0x0
Klimt (Carcino),0x0
Dara (Caer Pelyn),0x0
Ismaire (Jehanna),0x0
Pegasus Messenger,0x0
Rausten Knight,0x0
Rausten Knight,0x0
(Untested Beyond this point),0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0
-,0x0

Tables/FE8 Nightmare modules/FE8 Personal Skill Editor.csv (diff)
@@ -1,14 +1,14 @@
 INLINE PersonalSkillTable,Skill
 None,0x0
-Eirika,CharismaID
-Seth,InspirationID
-Gilliam,RallyDefID
-Franz,SealStrID
-Moulder,RallyResID
-Vanessa,SpurSpdID
-Ross,ParagonID
-Neimi,RallyLukID
-Colm,RallySpdID
+Kathy,CharismaID
+Morps,InspirationID
+Tye,PivotID
+Jet,LilysPoiseID
+Anna,CantoID
+George,SwordbreakerID
+Okram,VantageID
+Void,LunaID
+Ephraim,AxebreakerID
 Garcia,ColossusID
 Innes,BowRangeUpID
 Lute,ParagonID
