Tables/FE8 Nightmare modules/Item editors/FE8 Item Editor.csv (before)
0x809b10,Item Name,Item Description,Use Item Description,Item Number,Weapon Type,Weapon Ability 1,Weapon Ability 2,Weapon Ability 3,Weapon Ability 4,Stat Bonuses Pointer,Effectiveness Pointer,Durability,Power,Hit%,Weight,Critical%,Minimum - Maximum Range,Cost Per Use (0 = Unsellable),Weapon Rank,Item Icon #,Staff/Use Effect,Weapon Effect,Weapon Experience,DebuffType,***UNKNOWN*** (Zero),***UNKNOWN*** (Zero)
Nothing,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x0,0,0,0x0,0x0,0,0,0,0,0
Iron Sword,0x354,0x404,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,46,5,90,5,0,0x11,10,1,0x0,0x0,0,2,0,0,0
Slim Sword,0x355,0x405,0x0,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,30,3,100,2,5,0x11,16,1,0x1,0x0,0,2,0,0,0
Steel Sword,0x356,0x406,0x0,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x0,30,8,75,10,0,0x11,20,31,0x2,0x0,0,2,0,0,0
Silver Sword,0x357,0x407,0x0,0x4,0x0,0x1,0x0,0x0,0x0,0x0,0x0,20,13,80,8,0,0x11,75,121,0x3,0x0,0,2,0,0,0
Iron Blade,0x358,0x408,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,35,9,70,12,0,0x11,28,31,0x4,0x0,0,4,0,0,0
Steel Blade,0x359,0x409,0x0,0x6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,25,11,65,14,0,0x11,50,71,0x5,0x0,0,4,0,0,0
Silver Blade,0x35a,0x40a,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,15,14,60,13,0,0x11,120,181,0x6,0x0,0,4,0,0,0
Poison Sword,0x35b,0x40b,0x0,0x8,0x0,0x1,0x0,0x0,0x0,0x0,0x0,40,3,70,6,0,0x11,0,31,0x7,0x0,1,2,0,0,0
Rapier,0x35c,0x40c,0x0,0x9,0x0,0x11,0x0,0x4,0x0,0x0,RapierEff|IsPointer,40,7,95,5,10,0x11,150,0,0x8,0x0,0,4,0,0,0
Siegfried (Mani Katti),0x403,0x403,0x0,0xa,0x0,0x11,0x0,0x4,0x0,0x0,0x0,60,11,80,9,5,0x12,0,0,0x9,0x0,0,2,0,0,0
Brave Sword,0x35d,0x40d,0x0,0xb,0x0,0x21,0x0,0x0,0x0,0x0,0x0,30,9,75,12,0,0x11,250,121,0xa,0x0,0,2,0,0,0
Shamshir,0x35e,0x40e,0x0,0xc,0x0,0x1,0x10,0x0,0x0,0x0,0x0,20,8,75,5,35,0x11,60,31,0xb2,0x0,0,2,0,0,0
Killing Edge,0x35f,0x40f,0x0,0xd,0x0,0x1,0x0,0x0,0x0,0x0,0x0,20,9,75,7,30,0x11,65,71,0xc,0x0,0,2,0,0,0
Armorslayer,0x360,0x410,0x0,0xe,0x0,0x1,0x0,0x0,0x0,0x0,ArmorslayerEff|IsPointer,18,8,80,11,0,0x11,70,31,0xd,0x0,0,2,0,0,0
Wyrmslayer,0x361,0x411,0x0,0xf,0x0,0x1,0x0,0x0,0x0,0x0,WyrmslayerEff|IsPointer,30,8,75,5,0,0x11,150,71,0xe,0x0,0,2,0,0,0
Light Brand,0x362,0x412,0x0,0x10,0x0,0x41,0x0,0x0,0x0,0x0,0x0,25,9,70,9,0,0x12,50,71,0xf,0x0,0,2,0,0,0
Runesword,0x363,0x413,0x0,0x11,0x0,0x41,0x0,0x0,0x0,0x0,0x0,15,12,65,11,0,0x12,220,181,0x10,0x0,2,2,0,0,0
Lancereaver,0x364,0x414,0x0,0x12,0x0,0x1,0x1,0x0,0x0,0x0,0x0,15,9,75,9,5,0x11,120,71,0x11,0x0,0,4,0,0,0
Zanbato,0x365,0x415,0x0,0x13,0x0,0x1,0x0,0x0,0x0,0x0,HorseslayerEff|IsPointer,18,6,85,11,0,0x11,70,31,0x12,0x0,0,2,0,0,0
Iron Lance,0x369,0x419,0x0,0x14,0x1,0x1,0x0,0x0,0x0,0x0,0x0,45,7,80,8,0,0x11,8,1,0x13,0x0,0,2,0,0,0
Slim Lance,0x36a,0x41a,0x0,0x15,0x1,0x1,0x0,0x0,0x0,0x0,0x0,30,4,85,4,5,0x11,15,1,0x14,0x0,0,2,0,0,0
Steel Lance,0x36b,0x41b,0x0,0x16,0x1,0x1,0x0,0x0,0x0,0x0,0x0,30,10,70,13,0,0x11,16,31,0x15,0x0,0,4,0,0,0
Silver Lance,0x36c,0x41c,0x0,0x17,0x1,0x1,0x0,0x0,0x0,0x0,0x0,20,14,75,10,0,0x11,60,121,0x16,0x0,0,2,0,0,0
Toxin Lance,0x36d,0x41d,0x0,0x18,0x1,0x1,0x0,0x0,0x0,0x0,0x0,40,4,65,8,0,0x11,0,1,0x17,0x0,1,2,0,0,0
Brave Lance,0x36e,0x41e,0x0,0x19,0x1,0x21,0x0,0x0,0x0,0x0,0x0,30,10,70,14,0,0x11,250,121,0x18,0x0,0,2,0,0,0
Killer Lance,0x36f,0x41f,0x0,0x1a,0x1,0x1,0x0,0x0,0x0,0x0,0x0,20,10,70,9,30,0x11,60,71,0x19,0x0,0,2,0,0,0
Horseslayer,0x370,0x420,0x0,0x1b,0x1,0x1,0x0,0x0,0x0,0x0,HorseslayerEff|IsPointer,16,7,70,13,0,0x11,65,31,0x1a,0x0,0,2,0,0,0
Javelin,0x371,0x421,0x0,0x1c,0x1,0x1,0x0,0x0,0x0,0x0,0x0,20,6,65,11,0,0x12,20,1,0x1b,0x0,0,2,0,0,0
Spear,0x372,0x422,0x0,0x1d,0x1,0x1,0x0,0x0,0x0,0x0,0x0,15,12,70,10,5,0x12,600,121,0x1c,0x0,0,2,0,0,0
Axereaver,0x373,0x423,0x0,0x1e,0x1,0x1,0x1,0x0,0x0,0x0,0x0,15,10,70,11,5,0x11,130,71,0x1d,0x0,0,4,0,0,0
Iron Axe,0x37a,0x42a,0x0,0x1f,0x2,0x1,0x0,0x0,0x0,0x0,0x0,45,8,75,10,0,0x11,6,1,0x1e,0x0,0,2,0,0,0
Steel Axe,0x37b,0x42b,0x0,0x20,0x2,0x1,0x0,0x0,0x0,0x0,0x0,30,11,65,15,0,0x11,12,1,0x1f,0x0,0,4,0,0,0
Silver Axe,0x37c,0x42c,0x0,0x21,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,15,70,12,0,0x11,50,121,0x20,0x0,0,2,0,0,0
Poison Axe,0x37d,0x42d,0x0,0x22,0x2,0x1,0x0,0x0,0x0,0x0,0x0,40,4,60,10,0,0x11,0,31,0x21,0x0,1,2,0,0,0
Brave Axe,0x37e,0x42e,0x0,0x23,0x2,0x21,0x0,0x0,0x0,0x0,0x0,30,10,65,16,0,0x11,250,121,0x22,0x0,0,2,0,0,0
Killer Axe,0x37f,0x42f,0x0,0x24,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,11,65,11,30,0x11,50,71,0x23,0x0,0,2,0,0,0
Halberd,0x380,0x430,0x0,0x25,0x2,0x1,0x0,0x0,0x0,0x0,HorseslayerEff|IsPointer,18,10,60,15,0,0x11,45,31,0x24,0x0,0,2,0,0,0
Hammer,0x381,0x431,0x0,0x26,0x2,0x1,0x0,0x0,0x0,0x0,ArmorslayerEff|IsPointer,20,10,55,15,0,0x11,40,31,0x25,0x0,0,4,0,0,0
Devil Axe,0x382,0x432,0x0,0x27,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,18,55,18,0,0x11,45,1,0x26,0x0,4,16,0,0,0
Hand Axe,0x383,0x433,0x0,0x28,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,7,60,12,0,0x12,15,1,0x27,0x0,0,2,0,0,0
Tomahawk,0x384,0x434,0x0,0x29,0x2,0x1,0x0,0x0,0x0,0x0,0x0,15,13,65,14,0,0x12,200,181,0x28,0x0,0,2,0,0,0
Swordreaver,0x385,0x435,0x0,0x2a,0x2,0x1,0x1,0x0,0x0,0x0,0x0,15,11,65,13,5,0x11,140,71,0x29,0x0,0,4,0,0,0
Swordslayer,0x386,0x436,0x0,0x2b,0x2,0x1,0x1,0x0,0x0,0x0,0x88aded7,20,11,80,13,5,0x11,100,71,0x2a,0x0,0,2,0,0,0
Hatchet,0x38a,0x43a,0x0,0x2c,0x2,0x1,0x0,0x0,0x0,0x0,0x0,50,4,85,5,0,0x12,0,1,0xb9,0x0,0,2,0,0,0
Iron Bow,0x38b,0x43b,0x0,0x2d,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,45,6,85,5,0,0x22,12,1,0x2b,0x0,0,2,0,0,0
Steel Bow,0x38c,0x43c,0x0,0x2e,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,30,9,70,9,0,0x22,24,31,0x2c,0x0,0,2,0,0,0
Silver Bow,0x38d,0x43d,0x0,0x2f,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,20,13,75,6,0,0x22,80,121,0x2d,0x0,0,2,0,0,0
Poison Bow,0x38e,0x43e,0x0,0x30,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,40,4,65,5,0,0x22,0,31,0x2e,0x0,1,2,0,0,0
Killer Bow,0x38f,0x43f,0x0,0x31,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,20,9,75,7,30,0x22,70,71,0x2f,0x0,0,2,0,0,0
Brave Bow,0x390,0x440,0x0,0x32,0x3,0x21,0x0,0x0,0x0,0x0,BowEff|IsPointer,30,10,70,12,0,0x22,250,121,0x30,0x0,0,2,0,0,0
Short Bow,0x391,0x441,0x0,0x33,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,22,5,85,3,10,0x22,80,31,0x31,0x0,0,4,0,0,0
Longbow,0x392,0x442,0x0,0x34,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,20,5,65,10,0,0x23,100,31,0x32,0x0,0,2,0,0,0
Ballista,0x393,0x443,0x0,0x35,0x3,0x81,0x0,0x0,0x0,0x0,BowEff|IsPointer,5,8,60,20,0,0x3a,0,1,0x33,0x0,0,8,0,0,0
Iron Ballista,0x394,0x444,0x0,0x36,0x3,0x81,0x0,0x0,0x0,0x0,BowEff|IsPointer,5,13,60,20,0,0x3f,0,1,0x34,0x0,0,8,0,0,0
Killer Ballista,0x395,0x445,0x0,0x37,0x3,0x81,0x0,0x0,0x0,0x0,BowEff|IsPointer,5,12,65,20,10,0x3a,0,1,0x35,0x0,0,8,0,0,0
Fire,0x3a9,0x458,0x0,0x38,0x5,0x3,0x0,0x0,0x0,0x0,0x0,40,5,90,4,0,0x12,14,1,0x36,0x0,0,2,0,0,0
Thunder,0x3aa,0x459,0x0,0x39,0x5,0x3,0x0,0x0,0x0,0x0,0x0,35,8,80,6,5,0x12,20,31,0x37,0x0,0,2,0,0,0
Elfire,0x3ab,0x45a,0x0,0x3a,0x5,0x3,0x0,0x0,0x0,0x0,0x0,30,10,85,10,0,0x12,40,71,0x38,0x0,0,4,0,0,0
Bolting,0x3ad,0x45c,0x0,0x3b,0x5,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,5,12,60,20,0,0x3a,500,121,0x39,0x0,CannotDoubleEffect,2,0,0,0
Fimbulvetr,0x3ae,0x45d,0x0,0x3c,0x5,0x3,0x0,0x0,0x0,0x0,0x0,20,13,80,12,0,0x12,300,181,0x3a,0x0,0,2,0,0,0
Binding Blade(Forblaze),0x403,0x403,0x0,0x3d,0x0,0x41,0x0,0x0,0x0,0x88aefa8,0x88adf13,20,18,95,8,10,0x12,0,251,0x3b,0x0,0,2,0,0,0
Excalibur,0x3af,0x45e,0x0,0x3e,0x5,0x13,0x0,0x0,0x0,0x88aeec4,0x88adf39,30,18,90,13,10,0x12,0,251,0x3c,0x0,0,2,0,0,0
Lightning,0x3b0,0x45f,0x0,0x3f,0x6,0x3,0x0,0x0,0x0,0x0,0x0,35,4,95,6,5,0x12,18,1,0x3d,0x0,0,2,0,0,0
Shine,0x3b1,0x460,0x0,0x40,0x6,0x3,0x0,0x0,0x0,0x0,0x0,30,6,90,8,8,0x12,30,31,0x3e,0x0,0,4,0,0,0
Divine,0x3b2,0x461,0x0,0x41,0x6,0x3,0x0,0x0,0x0,0x0,0x0,25,8,85,12,10,0x12,100,71,0x3f,0x0,0,2,0,0,0
Purge,0x3b3,0x462,0x0,0x42,0x6,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,5,10,75,20,5,0x3a,600,121,0x40,0x0,CannotDoubleEffect,6,0,0,0
Aura,0x3b4,0x463,0x0,0x43,0x6,0x3,0x0,0x0,0x0,0x0,0x0,20,12,85,15,15,0x12,400,181,0x41,0x0,0,2,0,0,0
Luce (DUMMY),0x403,0x4ab,0x0,0x44,0x6,0x3,0x0,0x0,0x0,0x0,0x88adf13,20,6,85,10,0,0x12,200,121,0x42,0x0,0,6,0,0,0
Flux,0x3b6,0x465,0x0,0x45,0x7,0x3,0x0,0x0,0x0,0x0,0x0,45,7,80,8,0,0x12,20,31,0x43,0x0,0,2,0,0,0
Luna,0x3b7,0x466,0x0,0x46,0x7,0x3,0x0,0x2,0x0,0x0,0x0,30,0,50,12,10,0x12,140,71,0x44,0x0,0,2,0,0,0
Nosferatu,0x3b8,0x467,0x0,0x47,0x7,0x3,0x0,0x0,0x0,0x0,0x0,20,10,70,14,0,0x12,160,71,0x45,0x0,2,2,0,0,0
Eclipse,0x3b9,0x468,0x0,0x48,0x7,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,5,255,30,12,0,0x3a,800,121,0x46,0x0,3,16,0,0,0
Fenrir,0x3ba,0x469,0x0,0x49,0x7,0x3,0x0,0x0,0x0,0x0,0x0,20,15,70,18,0,0x12,450,121,0x47,0x0,0,2,0,0,0
Gleipnir,0x3bb,0x46a,0x0,0x4a,0x7,0x13,0x0,0x0,0x0,0x88aeed0,0x0,30,23,80,20,0,0x12,0,251,0xbc,0x0,0,6,0,0,0
Heal,0x3c2,0x471,0x4af,0x4b,0x4,0x4,0x0,0x0,0x0,0x0,0x0,30,0,100,2,0,0x11,20,1,0x49,0x1,0,4,0,0,0
Mend,0x3c3,0x472,0x4b0,0x4c,0x4,0x4,0x0,0x0,0x0,0x0,0x0,20,0,100,4,0,0x11,50,31,0x4a,0x2,0,6,0,0,0
Recover,0x3c4,0x473,0x4b1,0x4d,0x4,0x4,0x0,0x0,0x0,0x0,0x0,15,0,100,6,0,0x11,150,71,0x4b,0x3,0,6,0,0,0
Physic,0x3c5,0x474,0x4b2,0x4e,0x4,0x4,0x0,0x0,0x0,0x0,0x0,15,0,100,5,0,0x10,250,121,0x4c,0x4,0,6,0,0,0
Fortify,0x3c6,0x475,0x4b3,0x4f,0x4,0x4,0x0,0x0,0x0,0x0,0x0,8,0,100,7,0,0x10,1000,181,0x4d,0x5,0,10,0,0,0
Restore,0x3c7,0x476,0x4b4,0x50,0x4,0x4,0x0,0x0,0x0,0x0,0x0,10,0,100,4,0,0x11,200,71,0x4e,0x6,0,6,0,0,0
Silence,0x3c8,0x477,0x4b5,0x51,0x4,0x4,0x0,0x0,0x0,0x0,0x0,3,0,70,7,0,0x10,400,121,0x4f,0x7,0,10,0,0,0
Sleep,0x3c9,0x478,0x4b6,0x52,0x4,0x4,0x0,0x0,0x0,0x0,0x0,3,0,65,8,0,0x10,500,121,0x50,0x8,0,10,0,0,0
Berserk,0x3ca,0x479,0x4b7,0x53,0x4,0x4,0x0,0x0,0x0,0x0,0x0,3,0,60,8,0,0x10,600,121,0x51,0x9,0,10,0,0,0
Warp,0x3cb,0x47a,0x4b8,0x54,0x4,0x4,0x0,0x0,0x0,0x0,0x0,5,0,100,5,0,0x11,1500,181,0x52,0xa,0,14,0,0,0
Rescue,0x3cc,0x47b,0x4b9,0x55,0x4,0x4,0x0,0x0,0x0,0x0,0x0,3,0,100,6,0,0x10,600,121,0x53,0xb,0,14,0,0,0
Torch,0x3cd,0x47c,0x4ba,0x56,0x4,0x4,0x0,0x0,0x0,0x0,0x0,10,0,100,5,0,0x10,100,31,0x54,0xc,0,10,0,0,0
Hammerne,0x3ce,0x47d,0x4bb,0x57,0x4,0x4,0x2,0x0,0x0,0x0,0x0,3,0,100,7,0,0x11,600,71,0x55,0xd,0,16,0,0,0
Unlock,0x3cf,0x47e,0x4bc,0x58,0x4,0x4,0x0,0x0,0x0,0x0,0x0,10,0,100,7,0,0x12,150,31,0x56,0xe,0,10,0,0,0
Barrier,0x3d0,0x47f,0x4bd,0x59,0x4,0x4,0x0,0x0,0x0,0x0,0x0,15,0,100,4,0,0x11,150,71,0x57,0xf,0,8,0,0,0
Dragon Axe,0x387,0x437,0x0,0x5a,0x2,0x1,0x0,0x0,0x0,0x0,0x88adf13,30,12,60,11,0,0x11,150,71,0x58,0x0,0,2,0,0,0
Angelic Robe,0x3d4,0x483,0x4c1,0x5b,0x9,0x0,0x0,0x0,0x0,0x88aeedc,0x0,1,0,0,0,0,0x11,8000,0,0x59,0x10,0,0,0,0,0
Energy Ring,0x3d5,0x484,0x4c2,0x5c,0x9,0x0,0x0,0x0,0x0,0x88aeee8,0x0,1,0,0,0,0,0x11,8000,0,0x5a,0x11,0,0,0,0,0
Secret Book,0x3d6,0x485,0x4c3,0x5d,0x9,0x0,0x0,0x0,0x0,0x88aeef4,0x0,1,0,0,0,0,0x11,8000,0,0x5b,0x12,0,0,0,0,0
Speedwings,0x3d7,0x486,0x4c4,0x5e,0x9,0x0,0x0,0x0,0x0,0x88aef00,0x0,1,0,0,0,0,0x11,8000,0,0x5c,0x13,0,0,0,0,0
Goddess Icon,0x3d8,0x487,0x4c5,0x5f,0x9,0x0,0x0,0x0,0x0,0x88aef0c,0x0,1,0,0,0,0,0x11,8000,0,0x5d,0x14,0,0,0,0,0
Dragonshield,0x3d9,0x488,0x4c6,0x60,0x9,0x0,0x0,0x0,0x0,0x88aef18,0x0,1,0,0,0,0,0x11,8000,0,0x5e,0x15,0,0,0,0,0
Talisman,0x3da,0x489,0x4c7,0x61,0x9,0x0,0x0,0x0,0x0,0x88aef24,0x0,1,0,0,0,0,0x11,8000,0,0x5f,0x16,0,0,0,0,0
Swiftsoles,0x3db,0x48a,0x4c8,0x62,0x9,0x0,0x0,0x0,0x0,0x88aef30,0x0,1,0,0,0,0,0x11,8000,0,0x60,0x17,0,0,0,0,0
Body Ring,0x3dc,0x48b,0x4c9,0x63,0x9,0x0,0x0,0x0,0x0,0x88aef3c,0x0,1,0,0,0,0,0x11,8000,0,0x61,0x18,0,0,0,0,0
Hero Crest,0x3dd,0x48c,0x4ca,0x64,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x62,0x19,0,0,0,0,0
Knight Crest,0x3de,0x48d,0x4cb,0x65,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x63,0x1a,0,0,0,0,0
Orion's Bolt,0x3df,0x48e,0x4cc,0x66,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x64,0x1b,0,0,0,0,0
Elysian Whip,0x3e0,0x48f,0x4cd,0x67,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x65,0x1c,0,0,0,0,0
Guiding Ring,0x3e1,0x490,0x4ce,0x68,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x66,0x1d,0,0,0,0,0
Chest Key,0x3e2,0x491,0x4cf,0x69,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,300,0,0x67,0x1e,0,0,0,0,0
Door Key,0x3e3,0x492,0x4d0,0x6a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,50,0,0x68,0x1f,0,0,0,0,0
Lockpick,0x3e4,0x493,0x4d1,0x6b,0x9,0x0,0x0,0x0,0x0,0x0,0x0,15,0,0,0,0,0x11,80,0,0x69,0x20,0,0,0,0,0
Vulnerary,0x3e5,0x494,0x4d2,0x6c,0x9,0x0,0x0,0x0,0x0,0x0,0x0,3,0,0,0,0,0x11,100,0,0x6a,0x21,0,0,0,0,0
Elixir,0x3e6,0x495,0x4d3,0x6d,0x9,0x0,0x0,0x0,0x0,0x0,0x0,3,0,0,0,0,0x11,1000,0,0x6b,0x22,0,0,0,0,0
Pure Water,0x3e7,0x496,0x4d4,0x6e,0x9,0x0,0x0,0x0,0x0,0x0,0x0,3,0,0,0,0,0x11,300,0,0x6c,0x23,0,0,0,0,0
Antitoxin,0x3e8,0x497,0x4d5,0x6f,0x9,0x0,0x0,0x0,0x0,0x0,0x0,3,0,0,0,0,0x11,150,0,0x6d,0x24,0,0,0,0,0
Torch,0x3e9,0x498,0x4d6,0x70,0x9,0x0,0x0,0x0,0x0,0x0,0x0,5,0,0,0,0,0x11,100,0,0x89,0x25,0,0,0,0,0
Filli Shield,0x3ea,0x499,0x4d7,0x71,0x9,0x8,0x40,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,10000,0,0xda,0x0,0,0,0,0,0
Member Card,0x3eb,0x49a,0x4d8,0x72,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,6000,0,0x84,0x0,0,0,0,0,0
Silver Card,0x3ec,0x49b,0x4d9,0x73,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,4000,0,0x85,0x0,0,0,0,0,0
White Gem,0x3ef,0x49e,0x0,0x74,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,20000,0,0x86,0x0,0,0,0,0,0
Blue Gem,0x3f0,0x49f,0x0,0x75,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x87,0x0,0,0,0,0,0
Red Gem,0x3f1,0x4a0,0x0,0x76,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,5000,0,0x88,0x0,0,0,0,0,0
Gold,0x3f2,0x4a1,0x4da,0x77,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0x89,0x0,0,0,0,0,0
Reginleif,0x374,0x424,0x0,0x78,0x1,0x11,0x0,0x8,0x0,0x0,RapierEff|IsPointer,45,10,80,8,10,0x11,160,0,0xb3,0x0,0,4,0,0,0
Chest Key (5),0x3e2,0x491,0x4cf,0x79,0x9,0x0,0x0,0x0,0x0,0x0,0x0,5,0,0,0,0,0x11,300,0,0x67,0x26,0,0,0,0,0
Mine (DUMMY),0x403,0x4ab,0x0,0x7a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,500,0,0x8c,0x27,0,0,0,0,0
Light Rune (DUMMY),0x403,0x4ab,0x0,0x7b,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,800,0,0x8d,0x28,0,0,0,0,0
Hoplon Guard,0x3f3,0x4a4,0x4dd,0x7c,0x9,0x8,0x80,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,5000,0,0xdb,0x0,0,0,0,0,0
Filla's Might (DUMMY),0x403,0x4ab,0x0,0x7d,0xc,0x0,0x2,0x0,0x0,0x0,0x0,15,0,0,0,0,0x11,0,0,0x8f,0x29,0,0,0,0,0
Ninis's Grace (DUMMY),0x403,0x4ab,0x0,0x7e,0xc,0x0,0x2,0x0,0x0,0x0,0x0,15,0,0,0,0,0x11,0,0,0x90,0x2a,0,0,0,0,0
Thor's Ire (DUMMY),0x403,0x4ab,0x0,0x7f,0xc,0x0,0x2,0x0,0x0,0x0,0x0,15,0,0,0,0,0x11,0,0,0x91,0x2b,0,0,0,0,0
Set's Litany (DUMMY),0x403,0x4ab,0x0,0x80,0xc,0x0,0x2,0x0,0x0,0x0,0x0,15,0,0,0,0,0x11,0,0,0x92,0x2c,0,0,0,0,0
Shadowkiller,0x3a4,0x454,0x0,0x81,0x0,0x1,0x0,0x0,0x0,0x0,0x88adf39,60,5,90,5,5,0x11,0,1,0x93,0x0,0,2,0,0,0
Bright Lance,0x3a5,0x455,0x0,0x82,0x1,0x1,0x0,0x0,0x0,0x0,0x88adf39,60,7,80,8,5,0x11,0,1,0x94,0x0,0,2,0,0,0
Fiendcleaver,0x3a6,0x456,0x0,0x83,0x2,0x1,0x0,0x0,0x0,0x0,0x88adf39,60,8,75,10,5,0x11,0,1,0x95,0x0,0,2,0,0,0
Beacon Bow,0x3a7,0x457,0x0,0x84,0x3,0x1,0x0,0x0,0x0,0x0,0x88adef1,60,6,85,5,5,0x22,0,1,0x96,0x0,0,2,0,0,0
Sieglinde,0x366,0x416,0x0,0x85,0x0,0x11,0x0,0x4,0x0,0x88aef48,0x88adf39,30,16,90,9,0,0x11,0,0,0xb0,0x0,0,2,0,0,0
Battle Axe,0x388,0x439,0x0,0x86,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,13,60,15,5,0x11,50,121,0xb8,0x0,0,2,0,0,0
Ivaldi,0x3b5,0x464,0x0,0x87,0x6,0x13,0x0,0x0,0x0,0x88aef54,0x88adf39,30,17,90,10,5,0x12,0,251,0xbb,0x0,0,2,0,0,0
Master Seal,0x3f4,0x4a5,0x4de,0x88,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,20000,0,0xd9,0x2d,0,0,0,0,0
Metis's Tome,0x3f5,0x4a6,0x4df,0x89,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0xdc,0x2e,0,0,0,0,0
Heaven Seal (DUMMY),0x403,0x4ab,0x0,0x8a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,20000,0,0x9c,0x2f,0,0,0,0,0
Sharp Claw,0x39d,0x44d,0x0,0x8b,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,14,65,14,0,0x11,0,0,0xd0,0x0,0,0,0,0,0
Latona,0x3d1,0x480,0x4be,0x8c,0x4,0x14,0x0,0x0,0x0,0x0,0x0,3,0,100,5,0,0xff,0,251,0xc3,0x0,0,2,0,0,0
Dragonspear,0x377,0x427,0x0,0x8d,0x1,0x1,0x0,0x0,0x0,0x0,0x88adf13,30,10,70,8,0,0x11,150,71,0xb6,0x0,0,2,0,0,0
Vidofnir,0x376,0x426,0x0,0x8e,0x1,0x11,0x0,0x0,0x0,0x88aef60,0x88adf39,30,15,85,11,0,0x11,0,251,0xb5,0x0,0,2,0,0,0
Naglfar,0x3bc,0x46b,0x0,0x8f,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0,25,95,18,0,0x12,0,251,0xbd,0x0,0,2,0,0,0
Wretched Air,0x397,0x447,0x4ac,0x90,0xb,0x9,0x4,0x2,0x0,0x88aef6c,0x0,0,10,100,0,0,0x12,0,181,0x79,0x0,0,0,0,0,0
Audhulma,0x367,0x417,0x0,0x91,0x0,0x11,0x0,0x0,0x0,0x88aef78,0x88adf39,30,18,85,9,0,0x11,0,251,0xb1,0x0,0,2,0,0,0
Siegmund,0x375,0x425,0x0,0x92,0x1,0x11,0x0,0x8,0x0,0x88aef84,0x88adf39,30,17,80,11,0,0x11,0,0,0xb4,0x0,0,2,0,0,0
Garm,0x389,0x438,0x0,0x93,0x2,0x11,0x0,0x0,0x0,0x88aef90,0x88adf39,30,20,75,13,0,0x11,0,251,0xb7,0x0,0,2,0,0,0
Nidhogg,0x396,0x446,0x0,0x94,0x3,0x11,0x0,0x0,0x0,0x88aef9c,0x88adef1,30,18,80,7,0,0x22,0,251,0xba,0x0,0,2,0,0,0
Heavy Lance,0x378,0x428,0x0,0x95,0x1,0x1,0x0,0x0,0x0,0x0,0x88adebb,16,9,70,14,0,0x11,75,31,0xa7,0x0,0,2,0,0,0
Short Spear,0x379,0x429,0x0,0x96,0x1,0x1,0x0,0x0,0x0,0x0,0x0,18,9,60,12,0,0x12,50,71,0xa8,0x0,0,2,0,0,0
Ocean Seal,0x3f6,0x4a7,0x4e0,0x97,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0xa9,0x30,0,0,0,0,0
Lunar Brace,0x3f7,0x4a8,0x4e1,0x98,0x9,0x10,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0xd8,0x31,0,0,0,0,0
Solar Brace,0x3f8,0x4a9,0x4e2,0x99,0x9,0x10,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0xd7,0x32,0,0,0,0,0
1G,0x3f9,0x4a1,0x4da,0x9a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,1,0,0x89,0x0,0,0,0,0,0
5G,0x3fa,0x4a1,0x4da,0x9b,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,5,0,0x89,0x0,0,0,0,0,0
10G,0x3fb,0x4a1,0x4da,0x9c,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10,0,0x89,0x0,0,0,0,0,0
50G,0x3fc,0x4a1,0x4da,0x9d,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,50,0,0x89,0x0,0,0,0,0,0
100G,0x3fd,0x4a1,0x4da,0x9e,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,100,0,0x89,0x0,0,0,0,0,0
3000G,0x400,0x4a1,0x4da,0x9f,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,3000,0,0x89,0x0,0,0,0,0,0
5000G,0x401,0x4a1,0x4da,0xa0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,5000,0,0x89,0x0,0,0,0,0,0
Wind Sword,0x368,0x418,0x0,0xa1,0x0,0x41,0x0,0x0,0x0,0x0,BowEff|IsPointer,40,9,70,9,0,0x12,200,121,0xaa,0x0,0,2,0,0,0
Vulnerary,0x3e5,0x494,0x4d2,0xa2,0x9,0x0,0x0,0x0,0x0,0x0,0x0,60,0,0,0,0,0x11,100,0,0x6a,0x33,0,0,0,0,0
Vulnerary (green note),0x3e5,0x494,0x4d2,0xa3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,60,0,0,0,0,0x11,100,0,0xab,0x34,0,0,0,0,0
Vulnerary (red note),0x3e5,0x494,0x4d2,0xa4,0x9,0x0,0x0,0x0,0x0,0x0,0x0,60,0,0,0,0,0x11,100,0,0xac,0x35,0,0,0,0,0
Dance,0x3d2,0x481,0x4bf,0xa5,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x0,0x0,0,0,0,0,0
Nightmare,0x39c,0x44c,0x0,0xa6,0x4,0x4,0x0,0x0,0x0,0x88aefa8,0x0,1,0,70,8,0,0x13,0,0,0xc7,0x0,0,0,0,0,0
Demon Stone (DUMMY),0x399,0x449,0x4ae,0xa7,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,10,65,0,0,0x11,0,0,0x88,0x0,0,0,0,0,0
Demon Light,0x39a,0x44a,0x0,0xa8,0xb,0x9,0x4,0x0,0x0,0x88aefb4,0x0,0,15,60,0,0,0x13,0,0,0xc5,0x0,0,0,0,0,0
Ravager,0x39b,0x44b,0x0,0xa9,0xb,0x9,0x4,0x0,0x0,0x88aefc0,0x0,0,15,85,0,10,0x11,0,0,0xc6,0x0,0,0,0,0,0
Dragonstone,0x398,0x448,0x4ad,0xaa,0xb,0x11,0x4,0x0,0x0,0x88aefcc,0x88adf39,50,16,100,0,15,0x11,0,0,0xc4,0x0,0,0,0,0,0
Demon Surge,0x3c0,0x46f,0x0,0xab,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x12,0,0,0xc1,0x0,0,0,0,0,0
Shadowshot,0x3c1,0x470,0x0,0xac,0x7,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,5,13,70,20,5,0x3a,0,0,0xc2,0x0,CannotDoubleEffect,0,0,0,0
Rotten Claw,Name_Vala,Desc_Vala,0x0,0xad,0x5,0x2,0x0,0x4,0x0,ValaEStatBoost|IsPointer,0x0,50,7,70,7,10,0x12,0,2,0xd,0x0,0,0,0,0,0
Fetid Claw,0x39f,0x44f,0x0,0xae,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,12,75,10,0,0x11,0,0,0xd2,0x0,0,0,0,0,0
Poison Claw,0x3a0,0x450,0x0,0xaf,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,6,65,10,0,0x11,0,0,0xd3,0x0,1,0,0,0,0
Lethal Talon,0x3a1,0x451,0x0,0xb0,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,10,60,12,0,0x11,0,0,0xd4,0x0,1,0,0,0,0
Fiery Fang,0x3a2,0x452,0x0,0xb1,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,5,90,5,0,0x11,0,0,0xd5,0x0,0,0,0,0,0
Hellfang,0x3a3,0x453,0x0,0xb2,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,13,80,8,0,0x11,0,0,0xd6,0x0,0,0,0,0,0
Evil Eye,0x3be,0x46d,0x0,0xb3,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0,7,85,6,0,0x12,0,0,0xbe,0x0,0,0,0,0,0
Crimson Eye,0x3bf,0x46e,0x0,0xb4,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0,14,70,13,5,0x12,0,0,0xbf,0x0,0,0,0,0,0
Stone,0x3bd,0x46c,0x0,0xb5,0x7,0x3,0x0,0x0,0x0,0x0,0x0,5,0,65,8,0,0x13,0,0,0xc0,0x0,5,10,0,0,0
Aircalibur,0x3ac,0x45b,0x0,0xb6,0x5,0x3,0x0,0x0,0x0,0x0,BowEff|IsPointer,20,8,85,2,0,0x12,55,121,0x35,0x0,0,2,0,0,0
Juna Fruit,0x402,0x4aa,0x4e3,0xb7,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0xdd,0x36,0,0,0,0,0
150G,0x3fe,0x4a1,0x4da,0xb8,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,150,0,0x89,0x0,0,0,0,0,0
200G,0x3ff,0x4a1,0x4da,0xb9,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,200,0,0x89,0x0,0,0,0,0,0
Black Gem,0x3ee,0x49d,0x0,0xba,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,30000,0,0xc8,0x0,0,0,0,0,0
Gold Gem,0x3ed,0x49c,0x0,0xbb,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,40000,0,0xc9,0x0,0,0,0,0,0
0xc2,0x403,0x4ab,0x0,0xc2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x5b,0x0,0,0,0,0,0
Short Axe,Name_ShortAxe,0x433,0x0,0xc3,0x2,0x1,0x0,0x0,0x0,0x0,0x0,18,10,65,13,0,0x12,100,71,0x5b,0x0,0,0,0,0,0
0xc4,0x403,0x4ab,0x0,0xc4,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x5b,0x0,0,0,0,0,0
0xc5,0x403,0x4ab,0x0,0xc5,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x5b,0x0,0,0,0,0,0
0xc6,0x403,0x4ab,0x0,0xc6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x5b,0x0,0,0,0,0,0
0xc7,0x403,0x4ab,0x0,0xc7,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x5b,0x0,0,0,0,0,0
0xc2,0x403,0x4ab,0x0,0xc2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc3,0x403,0x4ab,0x0,0xc3,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc4,0x403,0x4ab,0x0,0xc4,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc5,0x403,0x4ab,0x0,0xc5,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc6,0x403,0x4ab,0x0,0xc6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc7,0x403,0x4ab,0x0,0xc7,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc8,0x403,0x4ab,0x0,0xc8,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc9,0x403,0x4ab,0x0,0xc9,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x12,0,0,0x0,0x0,0,2,0,0,0
0xca,0x403,0x4ab,0x0,0xca,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x12,0,0,0x0,0x0,0,2,0,0,0
0xcb,0x403,0x4ab,0x0,0xcb,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x12,0,0,0x0,0x0,0,2,0,0,0
0xcc,0x403,0x4ab,0x0,0xcc,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0x9d,0x0,0,0,0,0,0
0xcd,0x403,0x4ab,0x0,0xcd,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x12,0,0,0x0,0x0,0,2,0,0,0

Tables/FE8 Nightmare modules/Item editors/FE8 Item Editor.csv (after)
0x809b10,Item Name,Item Description,Use Item Description,Item Number,Weapon Type,Weapon Ability 1,Weapon Ability 2,Weapon Ability 3,Weapon Ability 4,Stat Bonuses Pointer,Effectiveness Pointer,Durability,Power,Hit%,Weight,Critical%,Minimum - Maximum Range,Cost Per Use (0 = Unsellable),Weapon Rank,Item Icon #,Staff/Use Effect,Weapon Effect,Weapon Experience,DebuffType,Skills,***UNKNOWN*** (Zero)
Nothing,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x0,0,0,0x0,0x0,0,0,0,0,0
Iron Sword,0x354,0x404,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,46,5,90,5,0,0x11,10,1,0x0,0x0,0,2,0,0,0
Slim Sword,0x355,0x405,0x0,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,30,3,100,2,5,0x11,16,1,0x1,0x0,0,2,0,0,0
Steel Sword,0x356,0x406,0x0,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x0,30,8,75,10,0,0x11,20,31,0x2,0x0,0,2,0,0,0
Silver Sword,0x357,0x407,0x0,0x4,0x0,0x1,0x0,0x0,0x0,0x0,0x0,20,13,80,8,0,0x11,75,121,0x3,0x0,0,2,0,0,0
Iron Blade,0x358,0x408,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,35,9,70,12,0,0x11,28,31,0x4,0x0,0,4,0,0,0
Steel Blade,0x359,0x409,0x0,0x6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,25,11,65,14,0,0x11,50,71,0x5,0x0,0,4,0,0,0
Silver Blade,0x35a,0x40a,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,15,14,60,13,0,0x11,120,181,0x6,0x0,0,4,0,0,0
Poison Sword,0x35b,0x40b,0x0,0x8,0x0,0x1,0x0,0x0,0x0,0x0,0x0,40,3,70,6,0,0x11,0,31,0x7,0x0,1,2,0,0,0
Rapier,0x35c,0x40c,0x0,0x9,0x0,0x11,0x0,0x4,0x0,0x0,RapierEff|IsPointer,40,7,95,5,10,0x11,150,0,0x8,0x0,0,4,0,0,0
Siegfried (Mani Katti),0x403,0x403,0x0,0xa,0x0,0x11,0x0,0x4,0x0,0x0,0x0,60,11,80,9,5,0x12,0,0,0x9,0x0,0,2,0,0,0
Brave Sword,0x35d,0x40d,0x0,0xb,0x0,0x21,0x0,0x0,0x0,0x0,0x0,30,9,75,12,0,0x11,250,121,0xa,0x0,0,2,0,0,0
Shamshir,0x35e,0x40e,0x0,0xc,0x0,0x1,0x10,0x0,0x0,0x0,0x0,20,8,75,5,35,0x11,60,31,0xb2,0x0,0,2,0,0,0
Killing Edge,0x35f,0x40f,0x0,0xd,0x0,0x1,0x0,0x0,0x0,0x0,0x0,20,9,75,7,30,0x11,65,71,0xc,0x0,0,2,0,0,0
Armorslayer,0x360,0x410,0x0,0xe,0x0,0x1,0x0,0x0,0x0,0x0,ArmorslayerEff|IsPointer,18,8,80,11,0,0x11,70,31,0xd,0x0,0,2,0,0,0
Wyrmslayer,0x361,0x411,0x0,0xf,0x0,0x1,0x0,0x0,0x0,0x0,WyrmslayerEff|IsPointer,30,8,75,5,0,0x11,150,71,0xe,0x0,0,2,0,0,0
Light Brand,0x362,0x412,0x0,0x10,0x0,0x41,0x0,0x0,0x0,0x0,0x0,25,9,70,9,0,0x12,50,71,0xf,0x0,0,2,0,0,0
Runesword,0x363,0x413,0x0,0x11,0x0,0x41,0x0,0x0,0x0,0x0,0x0,15,12,65,11,0,0x12,220,181,0x10,0x0,2,2,0,0,0
Lancereaver,0x364,0x414,0x0,0x12,0x0,0x1,0x1,0x0,0x0,0x0,0x0,15,9,75,9,5,0x11,120,71,0x11,0x0,0,4,0,0,0
Zanbato,0x365,0x415,0x0,0x13,0x0,0x1,0x0,0x0,0x0,0x0,HorseslayerEff|IsPointer,18,6,85,11,0,0x11,70,31,0x12,0x0,0,2,0,0,0
Iron Lance,0x369,0x419,0x0,0x14,0x1,0x1,0x0,0x0,0x0,0x0,0x0,45,7,80,8,0,0x11,8,1,0x13,0x0,0,2,0,0,0
Slim Lance,0x36a,0x41a,0x0,0x15,0x1,0x1,0x0,0x0,0x0,0x0,0x0,30,4,85,4,5,0x11,15,1,0x14,0x0,0,2,0,0,0
Steel Lance,0x36b,0x41b,0x0,0x16,0x1,0x1,0x0,0x0,0x0,0x0,0x0,30,10,70,13,0,0x11,16,31,0x15,0x0,0,4,0,0,0
Silver Lance,0x36c,0x41c,0x0,0x17,0x1,0x1,0x0,0x0,0x0,0x0,0x0,20,14,75,10,0,0x11,60,121,0x16,0x0,0,2,0,0,0
Toxin Lance,0x36d,0x41d,0x0,0x18,0x1,0x1,0x0,0x0,0x0,0x0,0x0,40,4,65,8,0,0x11,0,1,0x17,0x0,1,2,0,0,0
Brave Lance,0x36e,0x41e,0x0,0x19,0x1,0x21,0x0,0x0,0x0,0x0,0x0,30,10,70,14,0,0x11,250,121,0x18,0x0,0,2,0,0,0
Killer Lance,0x36f,0x41f,0x0,0x1a,0x1,0x1,0x0,0x0,0x0,0x0,0x0,20,10,70,9,30,0x11,60,71,0x19,0x0,0,2,0,0,0
Horseslayer,0x370,0x420,0x0,0x1b,0x1,0x1,0x0,0x0,0x0,0x0,HorseslayerEff|IsPointer,16,7,70,13,0,0x11,65,31,0x1a,0x0,0,2,0,0,0
Javelin,0x371,0x421,0x0,0x1c,0x1,0x1,0x0,0x0,0x0,0x0,0x0,20,6,65,11,0,0x12,20,1,0x1b,0x0,0,2,0,0,0
Spear,0x372,0x422,0x0,0x1d,0x1,0x1,0x0,0x0,0x0,0x0,0x0,15,12,70,10,5,0x12,600,121,0x1c,0x0,0,2,0,0,0
Axereaver,0x373,0x423,0x0,0x1e,0x1,0x1,0x1,0x0,0x0,0x0,0x0,15,10,70,11,5,0x11,130,71,0x1d,0x0,0,4,0,0,0
Iron Axe,0x37a,0x42a,0x0,0x1f,0x2,0x1,0x0,0x0,0x0,0x0,0x0,45,8,75,10,0,0x11,6,1,0x1e,0x0,0,2,0,0,0
Steel Axe,0x37b,0x42b,0x0,0x20,0x2,0x1,0x0,0x0,0x0,0x0,0x0,30,11,65,15,0,0x11,12,1,0x1f,0x0,0,4,0,0,0
Silver Axe,0x37c,0x42c,0x0,0x21,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,15,70,12,0,0x11,50,121,0x20,0x0,0,2,0,0,0
Poison Axe,0x37d,0x42d,0x0,0x22,0x2,0x1,0x0,0x0,0x0,0x0,0x0,40,4,60,10,0,0x11,0,31,0x21,0x0,1,2,0,0,0
Brave Axe,0x37e,0x42e,0x0,0x23,0x2,0x21,0x0,0x0,0x0,0x0,0x0,30,10,65,16,0,0x11,250,121,0x22,0x0,0,2,0,0,0
Killer Axe,0x37f,0x42f,0x0,0x24,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,11,65,11,30,0x11,50,71,0x23,0x0,0,2,0,0,0
Halberd,0x380,0x430,0x0,0x25,0x2,0x1,0x0,0x0,0x0,0x0,HorseslayerEff|IsPointer,18,10,60,15,0,0x11,45,31,0x24,0x0,0,2,0,0,0
Hammer,0x381,0x431,0x0,0x26,0x2,0x1,0x0,0x0,0x0,0x0,ArmorslayerEff|IsPointer,20,10,55,15,0,0x11,40,31,0x25,0x0,0,4,0,0,0
Devil Axe,0x382,0x432,0x0,0x27,0x2,0x1,0x0,0x0,0x0,0x0,0x0,30,12,50,16,0,0x11,45,31,0x24,0x0,0,2,0,FuryID,0
Hand Axe,0x383,0x433,0x0,0x28,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,7,60,12,0,0x12,15,1,0x27,0x0,0,2,0,0,0
Tomahawk,0x384,0x434,0x0,0x29,0x2,0x1,0x0,0x0,0x0,0x0,0x0,15,13,65,14,0,0x12,200,181,0x28,0x0,0,2,0,0,0
Swordreaver,0x385,0x435,0x0,0x2a,0x2,0x1,0x1,0x0,0x0,0x0,0x0,15,11,65,13,5,0x11,140,71,0x29,0x0,0,4,0,0,0
Swordslayer,0x386,0x436,0x0,0x2b,0x2,0x1,0x1,0x0,0x0,0x0,0x88aded7,20,11,80,13,5,0x11,100,71,0x2a,0x0,0,2,0,0,0
Hatchet,0x38a,0x43a,0x0,0x2c,0x2,0x1,0x0,0x0,0x0,0x0,0x0,50,4,85,5,0,0x12,0,1,0xb9,0x0,0,2,0,0,0
Iron Bow,0x38b,0x43b,0x0,0x2d,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,45,6,85,5,0,0x22,12,1,0x2b,0x0,0,2,0,0,0
Steel Bow,0x38c,0x43c,0x0,0x2e,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,30,9,70,9,0,0x22,24,31,0x2c,0x0,0,2,0,0,0
Silver Bow,0x38d,0x43d,0x0,0x2f,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,20,13,75,6,0,0x22,80,121,0x2d,0x0,0,2,0,0,0
Poison Bow,0x38e,0x43e,0x0,0x30,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,40,4,65,5,0,0x22,0,31,0x2e,0x0,1,2,0,0,0
Killer Bow,0x38f,0x43f,0x0,0x31,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,20,9,75,7,30,0x22,70,71,0x2f,0x0,0,2,0,0,0
Brave Bow,0x390,0x440,0x0,0x32,0x3,0x21,0x0,0x0,0x0,0x0,BowEff|IsPointer,30,10,70,12,0,0x22,250,121,0x30,0x0,0,2,0,0,0
Short Bow,0x391,0x441,0x0,0x33,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,22,5,85,3,10,0x22,80,31,0x31,0x0,0,4,0,0,0
Longbow,0x392,0x442,0x0,0x34,0x3,0x1,0x0,0x0,0x0,0x0,BowEff|IsPointer,20,5,65,10,0,0x23,100,31,0x32,0x0,0,2,0,0,0
Ballista,0x393,0x443,0x0,0x35,0x3,0x81,0x0,0x0,0x0,0x0,BowEff|IsPointer,5,8,60,20,0,0x3a,0,1,0x33,0x0,0,8,0,0,0
Iron Ballista,0x394,0x444,0x0,0x36,0x3,0x81,0x0,0x0,0x0,0x0,BowEff|IsPointer,5,13,60,20,0,0x3f,0,1,0x34,0x0,0,8,0,0,0
Killer Ballista,0x395,0x445,0x0,0x37,0x3,0x81,0x0,0x0,0x0,0x0,BowEff|IsPointer,5,12,65,20,10,0x3a,0,1,0x35,0x0,0,8,0,0,0
Fire,0x3a9,0x458,0x0,0x38,0x5,0x3,0x0,0x0,0x0,0x0,0x0,40,5,90,4,0,0x12,14,1,0x36,0x0,0,2,0,0,0
Thunder,0x3aa,0x459,0x0,0x39,0x5,0x3,0x0,0x0,0x0,0x0,0x0,35,8,80,6,5,0x12,20,31,0x37,0x0,0,2,0,0,0
Elfire,0x3ab,0x45a,0x0,0x3a,0x5,0x3,0x0,0x0,0x0,0x0,0x0,30,10,85,10,0,0x12,40,71,0x38,0x0,0,4,0,0,0
Bolting,0x3ad,0x45c,0x0,0x3b,0x5,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,5,12,60,20,0,0x3a,500,121,0x39,0x0,CannotDoubleEffect,2,0,0,0
Fimbulvetr,0x3ae,0x45d,0x0,0x3c,0x5,0x3,0x0,0x0,0x0,0x0,0x0,20,13,80,12,0,0x12,300,181,0x3a,0x0,0,2,0,0,0
Binding Blade(Forblaze),0x403,0x403,0x0,0x3d,0x0,0x41,0x0,0x0,0x0,0x88aefa8,0x88adf13,20,18,95,8,10,0x12,0,251,0x3b,0x0,0,2,0,0,0
Excalibur,0x3af,0x45e,0x0,0x3e,0x5,0x13,0x0,0x0,0x0,0x88aeec4,0x88adf39,30,18,90,13,10,0x12,0,251,0x3c,0x0,0,2,0,0,0
Lightning,0x3b0,0x45f,0x0,0x3f,0x6,0x3,0x0,0x0,0x0,0x0,0x0,35,4,95,6,5,0x12,18,1,0x3d,0x0,0,2,0,0,0
Shine,0x3b1,0x460,0x0,0x40,0x6,0x3,0x0,0x0,0x0,0x0,0x0,30,6,90,8,8,0x12,30,31,0x3e,0x0,0,4,0,0,0
Divine,0x3b2,0x461,0x0,0x41,0x6,0x3,0x0,0x0,0x0,0x0,0x0,25,8,85,12,10,0x12,100,71,0x3f,0x0,0,2,0,0,0
Purge,0x3b3,0x462,0x0,0x42,0x6,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,5,10,75,20,5,0x3a,600,121,0x40,0x0,CannotDoubleEffect,6,0,0,0
Aura,0x3b4,0x463,0x0,0x43,0x6,0x3,0x0,0x0,0x0,0x0,0x0,20,12,85,15,15,0x12,400,181,0x41,0x0,0,2,0,0,0
Luce (DUMMY),0x403,0x4ab,0x0,0x44,0x6,0x3,0x0,0x0,0x0,0x0,0x88adf13,20,6,85,10,0,0x12,200,121,0x42,0x0,0,6,0,0,0
Flux,0x3b6,0x465,0x0,0x45,0x7,0x3,0x0,0x0,0x0,0x0,0x0,45,7,80,8,0,0x12,20,31,0x43,0x0,0,2,0,0,0
Luna,0x3b7,0x466,0x0,0x46,0x7,0x3,0x0,0x2,0x0,0x0,0x0,30,0,50,12,10,0x12,140,71,0x44,0x0,0,2,0,0,0
Nosferatu,0x3b8,0x467,0x0,0x47,0x7,0x3,0x0,0x0,0x0,0x0,0x0,20,10,70,14,0,0x12,160,71,0x45,0x0,2,2,0,0,0
Eclipse,0x3b9,0x468,0x0,0x48,0x7,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,5,255,30,12,0,0x3a,800,121,0x46,0x0,3,16,0,0,0
Fenrir,0x3ba,0x469,0x0,0x49,0x7,0x3,0x0,0x0,0x0,0x0,0x0,20,15,70,18,0,0x12,450,121,0x47,0x0,0,2,0,0,0
Gleipnir,0x3bb,0x46a,0x0,0x4a,0x7,0x13,0x0,0x0,0x0,0x88aeed0,0x0,30,23,80,20,0,0x12,0,251,0xbc,0x0,0,6,0,0,0
Heal,0x3c2,0x471,0x4af,0x4b,0x4,0x4,0x0,0x0,0x0,0x0,0x0,30,0,100,2,0,0x11,20,1,0x49,0x1,0,4,0,0,0
Mend,0x3c3,0x472,0x4b0,0x4c,0x4,0x4,0x0,0x0,0x0,0x0,0x0,20,0,100,4,0,0x11,50,31,0x4a,0x2,0,6,0,0,0
Recover,0x3c4,0x473,0x4b1,0x4d,0x4,0x4,0x0,0x0,0x0,0x0,0x0,15,0,100,6,0,0x11,150,71,0x4b,0x3,0,6,0,0,0
Physic,0x3c5,0x474,0x4b2,0x4e,0x4,0x4,0x0,0x0,0x0,0x0,0x0,15,0,100,5,0,0x10,250,121,0x4c,0x4,0,6,0,0,0
Fortify,0x3c6,0x475,0x4b3,0x4f,0x4,0x4,0x0,0x0,0x0,0x0,0x0,8,0,100,7,0,0x10,1000,181,0x4d,0x5,0,10,0,0,0
Restore,0x3c7,0x476,0x4b4,0x50,0x4,0x4,0x0,0x0,0x0,0x0,0x0,10,0,100,4,0,0x11,200,71,0x4e,0x6,0,6,0,0,0
Silence,0x3c8,0x477,0x4b5,0x51,0x4,0x4,0x0,0x0,0x0,0x0,0x0,3,0,70,7,0,0x10,400,121,0x4f,0x7,0,10,0,0,0
Sleep,0x3c9,0x478,0x4b6,0x52,0x4,0x4,0x0,0x0,0x0,0x0,0x0,3,0,65,8,0,0x10,500,121,0x50,0x8,0,10,0,0,0
Berserk,0x3ca,0x479,0x4b7,0x53,0x4,0x4,0x0,0x0,0x0,0x0,0x0,3,0,60,8,0,0x10,600,121,0x51,0x9,0,10,0,0,0
Warp,0x3cb,0x47a,0x4b8,0x54,0x4,0x4,0x0,0x0,0x0,0x0,0x0,5,0,100,5,0,0x11,1500,181,0x52,0xa,0,14,0,0,0
Rescue,0x3cc,0x47b,0x4b9,0x55,0x4,0x4,0x0,0x0,0x0,0x0,0x0,3,0,100,6,0,0x10,600,121,0x53,0xb,0,14,0,0,0
Torch,0x3cd,0x47c,0x4ba,0x56,0x4,0x4,0x0,0x0,0x0,0x0,0x0,10,0,100,5,0,0x10,100,31,0x54,0xc,0,10,0,0,0
Hammerne,0x3ce,0x47d,0x4bb,0x57,0x4,0x4,0x2,0x0,0x0,0x0,0x0,3,0,100,7,0,0x11,600,71,0x55,0xd,0,16,0,0,0
Unlock,0x3cf,0x47e,0x4bc,0x58,0x4,0x4,0x0,0x0,0x0,0x0,0x0,10,0,100,7,0,0x12,150,31,0x56,0xe,0,10,0,0,0
Barrier,0x3d0,0x47f,0x4bd,0x59,0x4,0x4,0x0,0x0,0x0,0x0,0x0,15,0,100,4,0,0x11,150,71,0x57,0xf,0,8,0,0,0
Dragon Axe,0x387,0x437,0x0,0x5a,0x2,0x1,0x0,0x0,0x0,0x0,0x88adf13,30,12,60,11,0,0x11,150,71,0x58,0x0,0,2,0,0,0
Angelic Robe,0x3d4,0x483,0x4c1,0x5b,0x9,0x0,0x0,0x0,0x0,0x88aeedc,0x0,1,0,0,0,0,0x11,8000,0,0x59,0x10,0,0,0,0,0
Energy Ring,0x3d5,0x484,0x4c2,0x5c,0x9,0x0,0x0,0x0,0x0,0x88aeee8,0x0,1,0,0,0,0,0x11,8000,0,0x5a,0x11,0,0,0,0,0
Secret Book,0x3d6,0x485,0x4c3,0x5d,0x9,0x0,0x0,0x0,0x0,0x88aeef4,0x0,1,0,0,0,0,0x11,8000,0,0x5b,0x12,0,0,0,0,0
Speedwings,0x3d7,0x486,0x4c4,0x5e,0x9,0x0,0x0,0x0,0x0,0x88aef00,0x0,1,0,0,0,0,0x11,8000,0,0x5c,0x13,0,0,0,0,0
Goddess Icon,0x3d8,0x487,0x4c5,0x5f,0x9,0x0,0x0,0x0,0x0,0x88aef0c,0x0,1,0,0,0,0,0x11,8000,0,0x5d,0x14,0,0,0,0,0
Dragonshield,0x3d9,0x488,0x4c6,0x60,0x9,0x0,0x0,0x0,0x0,0x88aef18,0x0,1,0,0,0,0,0x11,8000,0,0x5e,0x15,0,0,0,0,0
Talisman,0x3da,0x489,0x4c7,0x61,0x9,0x0,0x0,0x0,0x0,0x88aef24,0x0,1,0,0,0,0,0x11,8000,0,0x5f,0x16,0,0,0,0,0
Swiftsoles,0x3db,0x48a,0x4c8,0x62,0x9,0x0,0x0,0x0,0x0,0x88aef30,0x0,1,0,0,0,0,0x11,8000,0,0x60,0x17,0,0,0,0,0
Body Ring,0x3dc,0x48b,0x4c9,0x63,0x9,0x0,0x0,0x0,0x0,0x88aef3c,0x0,1,0,0,0,0,0x11,8000,0,0x61,0x18,0,0,0,0,0
Hero Crest,0x3dd,0x48c,0x4ca,0x64,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x62,0x19,0,0,0,0,0
Knight Crest,0x3de,0x48d,0x4cb,0x65,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x63,0x1a,0,0,0,0,0
Orion's Bolt,0x3df,0x48e,0x4cc,0x66,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x64,0x1b,0,0,0,0,0
Elysian Whip,0x3e0,0x48f,0x4cd,0x67,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x65,0x1c,0,0,0,0,0
Guiding Ring,0x3e1,0x490,0x4ce,0x68,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x66,0x1d,0,0,0,0,0
Chest Key,0x3e2,0x491,0x4cf,0x69,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,300,0,0x67,0x1e,0,0,0,0,0
Door Key,0x3e3,0x492,0x4d0,0x6a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,50,0,0x68,0x1f,0,0,0,0,0
Lockpick,0x3e4,0x493,0x4d1,0x6b,0x9,0x0,0x0,0x0,0x0,0x0,0x0,15,0,0,0,0,0x11,80,0,0x69,0x20,0,0,0,0,0
Vulnerary,0x3e5,0x494,0x4d2,0x6c,0x9,0x0,0x0,0x0,0x0,0x0,0x0,3,0,0,0,0,0x11,100,0,0x6a,0x21,0,0,0,0,0
Elixir,0x3e6,0x495,0x4d3,0x6d,0x9,0x0,0x0,0x0,0x0,0x0,0x0,3,0,0,0,0,0x11,1000,0,0x6b,0x22,0,0,0,0,0
Pure Water,0x3e7,0x496,0x4d4,0x6e,0x9,0x0,0x0,0x0,0x0,0x0,0x0,3,0,0,0,0,0x11,300,0,0x6c,0x23,0,0,0,0,0
Antitoxin,0x3e8,0x497,0x4d5,0x6f,0x9,0x0,0x0,0x0,0x0,0x0,0x0,3,0,0,0,0,0x11,150,0,0x6d,0x24,0,0,0,0,0
Torch,0x3e9,0x498,0x4d6,0x70,0x9,0x0,0x0,0x0,0x0,0x0,0x0,5,0,0,0,0,0x11,100,0,0x89,0x25,0,0,0,0,0
Filli Shield,0x3ea,0x499,0x4d7,0x71,0x9,0x8,0x40,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,10000,0,0xda,0x0,0,0,0,0,0
Member Card,0x3eb,0x49a,0x4d8,0x72,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,6000,0,0x84,0x0,0,0,0,0,0
Silver Card,0x3ec,0x49b,0x4d9,0x73,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,4000,0,0x85,0x0,0,0,0,0,0
White Gem,0x3ef,0x49e,0x0,0x74,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,20000,0,0x86,0x0,0,0,0,0,0
Blue Gem,0x3f0,0x49f,0x0,0x75,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0x87,0x0,0,0,0,0,0
Red Gem,0x3f1,0x4a0,0x0,0x76,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,5000,0,0x88,0x0,0,0,0,0,0
Gold,0x3f2,0x4a1,0x4da,0x77,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0x89,0x0,0,0,0,0,0
Reginleif,0x374,0x424,0x0,0x78,0x1,0x11,0x0,0x8,0x0,0x0,RapierEff|IsPointer,45,10,80,8,10,0x11,160,0,0xb3,0x0,0,4,0,0,0
Chest Key (5),0x3e2,0x491,0x4cf,0x79,0x9,0x0,0x0,0x0,0x0,0x0,0x0,5,0,0,0,0,0x11,300,0,0x67,0x26,0,0,0,0,0
Mine (DUMMY),0x403,0x4ab,0x0,0x7a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,500,0,0x8c,0x27,0,0,0,0,0
Light Rune (DUMMY),0x403,0x4ab,0x0,0x7b,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,800,0,0x8d,0x28,0,0,0,0,0
Hoplon Guard,0x3f3,0x4a4,0x4dd,0x7c,0x9,0x8,0x80,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,5000,0,0xdb,0x0,0,0,0,0,0
Filla's Might (DUMMY),0x403,0x4ab,0x0,0x7d,0xc,0x0,0x2,0x0,0x0,0x0,0x0,15,0,0,0,0,0x11,0,0,0x8f,0x29,0,0,0,0,0
Ninis's Grace (DUMMY),0x403,0x4ab,0x0,0x7e,0xc,0x0,0x2,0x0,0x0,0x0,0x0,15,0,0,0,0,0x11,0,0,0x90,0x2a,0,0,0,0,0
Thor's Ire (DUMMY),0x403,0x4ab,0x0,0x7f,0xc,0x0,0x2,0x0,0x0,0x0,0x0,15,0,0,0,0,0x11,0,0,0x91,0x2b,0,0,0,0,0
Set's Litany (DUMMY),0x403,0x4ab,0x0,0x80,0xc,0x0,0x2,0x0,0x0,0x0,0x0,15,0,0,0,0,0x11,0,0,0x92,0x2c,0,0,0,0,0
Shadowkiller,0x3a4,0x454,0x0,0x81,0x0,0x1,0x0,0x0,0x0,0x0,0x88adf39,60,5,90,5,5,0x11,0,1,0x93,0x0,0,2,0,0,0
Bright Lance,0x3a5,0x455,0x0,0x82,0x1,0x1,0x0,0x0,0x0,0x0,0x88adf39,60,7,80,8,5,0x11,0,1,0x94,0x0,0,2,0,0,0
Fiendcleaver,0x3a6,0x456,0x0,0x83,0x2,0x1,0x0,0x0,0x0,0x0,0x88adf39,60,8,75,10,5,0x11,0,1,0x95,0x0,0,2,0,0,0
Beacon Bow,0x3a7,0x457,0x0,0x84,0x3,0x1,0x0,0x0,0x0,0x0,0x88adef1,60,6,85,5,5,0x22,0,1,0x96,0x0,0,2,0,0,0
Sieglinde,0x366,0x416,0x0,0x85,0x0,0x11,0x0,0x4,0x0,0x88aef48,0x88adf39,30,16,90,9,0,0x11,0,0,0xb0,0x0,0,2,0,0,0
Battle Axe,0x388,0x439,0x0,0x86,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,13,60,15,5,0x11,50,121,0xb8,0x0,0,2,0,0,0
Ivaldi,0x3b5,0x464,0x0,0x87,0x6,0x13,0x0,0x0,0x0,0x88aef54,0x88adf39,30,17,90,10,5,0x12,0,251,0xbb,0x0,0,2,0,0,0
Master Seal,0x3f4,0x4a5,0x4de,0x88,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,20000,0,0xd9,0x2d,0,0,0,0,0
Metis's Tome,0x3f5,0x4a6,0x4df,0x89,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0xdc,0x2e,0,0,0,0,0
Heaven Seal (DUMMY),0x403,0x4ab,0x0,0x8a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,20000,0,0x9c,0x2f,0,0,0,0,0
Sharp Claw,0x39d,0x44d,0x0,0x8b,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,14,65,14,0,0x11,0,0,0xd0,0x0,0,0,0,0,0
Latona,0x3d1,0x480,0x4be,0x8c,0x4,0x14,0x0,0x0,0x0,0x0,0x0,3,0,100,5,0,0xff,0,251,0xc3,0x0,0,2,0,0,0
Dragonspear,0x377,0x427,0x0,0x8d,0x1,0x1,0x0,0x0,0x0,0x0,0x88adf13,30,10,70,8,0,0x11,150,71,0xb6,0x0,0,2,0,0,0
Vidofnir,0x376,0x426,0x0,0x8e,0x1,0x11,0x0,0x0,0x0,0x88aef60,0x88adf39,30,15,85,11,0,0x11,0,251,0xb5,0x0,0,2,0,0,0
Naglfar,0x3bc,0x46b,0x0,0x8f,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0,25,95,18,0,0x12,0,251,0xbd,0x0,0,2,0,0,0
Wretched Air,0x397,0x447,0x4ac,0x90,0xb,0x9,0x4,0x2,0x0,0x88aef6c,0x0,0,10,100,0,0,0x12,0,181,0x79,0x0,0,0,0,0,0
Audhulma,0x367,0x417,0x0,0x91,0x0,0x11,0x0,0x0,0x0,0x88aef78,0x88adf39,30,18,85,9,0,0x11,0,251,0xb1,0x0,0,2,0,RightfulGodID,0
Siegmund,0x375,0x425,0x0,0x92,0x1,0x11,0x0,0x8,0x0,0x88aef84,0x88adf39,30,17,80,11,0,0x11,0,0,0xb4,0x0,0,2,0,0,0
Garm,0x389,0x438,0x0,0x93,0x2,0x11,0x0,0x0,0x0,0x88aef90,0x88adf39,30,20,75,13,0,0x11,0,251,0xb7,0x0,0,2,0,0,0
Nidhogg,0x396,0x446,0x0,0x94,0x3,0x11,0x0,0x0,0x0,0x88aef9c,0x88adef1,30,18,80,7,0,0x22,0,251,0xba,0x0,0,2,0,SavageBlowID,0
Heavy Lance,0x378,0x428,0x0,0x95,0x1,0x1,0x0,0x0,0x0,0x0,0x88adebb,16,9,70,14,0,0x11,75,31,0xa7,0x0,0,2,0,0,0
Short Spear,0x379,0x429,0x0,0x96,0x1,0x1,0x0,0x0,0x0,0x0,0x0,18,9,60,12,0,0x12,50,71,0xa8,0x0,0,2,0,0,0
Ocean Seal,0x3f6,0x4a7,0x4e0,0x97,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0xa9,0x30,0,0,0,0,0
Lunar Brace,0x3f7,0x4a8,0x4e1,0x98,0x9,0x10,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0xd8,0x31,0,0,0,0,0
Solar Brace,0x3f8,0x4a9,0x4e2,0x99,0x9,0x10,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0xd7,0x32,0,0,0,0,0
1G,0x3f9,0x4a1,0x4da,0x9a,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,1,0,0x89,0x0,0,0,0,0,0
5G,0x3fa,0x4a1,0x4da,0x9b,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,5,0,0x89,0x0,0,0,0,0,0
10G,0x3fb,0x4a1,0x4da,0x9c,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10,0,0x89,0x0,0,0,0,0,0
50G,0x3fc,0x4a1,0x4da,0x9d,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,50,0,0x89,0x0,0,0,0,0,0
100G,0x3fd,0x4a1,0x4da,0x9e,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,100,0,0x89,0x0,0,0,0,0,0
3000G,0x400,0x4a1,0x4da,0x9f,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,3000,0,0x89,0x0,0,0,0,0,0
5000G,0x401,0x4a1,0x4da,0xa0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,5000,0,0x89,0x0,0,0,0,0,0
Wind Sword,0x368,0x418,0x0,0xa1,0x0,0x41,0x0,0x0,0x0,0x0,BowEff|IsPointer,40,9,70,9,0,0x12,200,121,0xaa,0x0,0,2,0,0,0
Vulnerary,0x3e5,0x494,0x4d2,0xa2,0x9,0x0,0x0,0x0,0x0,0x0,0x0,60,0,0,0,0,0x11,100,0,0x6a,0x33,0,0,0,0,0
Vulnerary (green note),0x3e5,0x494,0x4d2,0xa3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,60,0,0,0,0,0x11,100,0,0xab,0x34,0,0,0,0,0
Vulnerary (red note),0x3e5,0x494,0x4d2,0xa4,0x9,0x0,0x0,0x0,0x0,0x0,0x0,60,0,0,0,0,0x11,100,0,0xac,0x35,0,0,0,0,0
Dance,0x3d2,0x481,0x4bf,0xa5,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x0,0x0,0,0,0,0,0
Nightmare,0x39c,0x44c,0x0,0xa6,0x4,0x4,0x0,0x0,0x0,0x88aefa8,0x0,1,0,70,8,0,0x13,0,0,0xc7,0x0,0,0,0,0,0
Demon Stone (DUMMY),0x399,0x449,0x4ae,0xa7,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,10,65,0,0,0x11,0,0,0x88,0x0,0,0,0,0,0
Demon Light,0x39a,0x44a,0x0,0xa8,0xb,0x9,0x4,0x0,0x0,0x88aefb4,0x0,0,15,60,0,0,0x13,0,0,0xc5,0x0,0,0,0,0,0
Ravager,0x39b,0x44b,0x0,0xa9,0xb,0x9,0x4,0x0,0x0,0x88aefc0,0x0,0,15,85,0,10,0x11,0,0,0xc6,0x0,0,0,0,0,0
Dragonstone,0x398,0x448,0x4ad,0xaa,0xb,0x11,0x4,0x0,0x0,0x88aefcc,0x88adf39,50,16,100,0,15,0x11,0,0,0xc4,0x0,0,0,0,0,0
Demon Surge,0x3c0,0x46f,0x0,0xab,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x12,0,0,0xc1,0x0,0,0,0,0,0
Shadowshot,0x3c1,0x470,0x0,0xac,0x7,0x83,0x0,0x0,CannotDoubleEffect,0x0,0x0,5,13,70,20,5,0x3a,0,0,0xc2,0x0,CannotDoubleEffect,0,0,0,0
Rotten Claw,Name_Vala,Desc_Vala,0x0,0xad,0x5,0x2,0x0,0x4,0x0,ValaEStatBoost|IsPointer,0x0,50,7,70,7,10,0x12,0,2,0xd,0x0,0,0,0,0,0
Fetid Claw,0x39f,0x44f,0x0,0xae,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,12,75,10,0,0x11,0,0,0xd2,0x0,0,0,0,0,0
Poison Claw,0x3a0,0x450,0x0,0xaf,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,6,65,10,0,0x11,0,0,0xd3,0x0,1,0,0,0,0
Lethal Talon,0x3a1,0x451,0x0,0xb0,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,10,60,12,0,0x11,0,0,0xd4,0x0,1,0,0,0,0
Fiery Fang,0x3a2,0x452,0x0,0xb1,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,5,90,5,0,0x11,0,0,0xd5,0x0,0,0,0,0,0
Hellfang,0x3a3,0x453,0x0,0xb2,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0,13,80,8,0,0x11,0,0,0xd6,0x0,0,0,0,0,0
Evil Eye,0x3be,0x46d,0x0,0xb3,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0,7,85,6,0,0x12,0,0,0xbe,0x0,0,0,0,0,0
Crimson Eye,0x3bf,0x46e,0x0,0xb4,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0,14,70,13,5,0x12,0,0,0xbf,0x0,0,0,0,0,0
Stone,0x3bd,0x46c,0x0,0xb5,0x7,0x3,0x0,0x0,0x0,0x0,0x0,5,0,65,8,0,0x13,0,0,0xc0,0x0,5,10,0,0,0
Aircalibur,0x3ac,0x45b,0x0,0xb6,0x5,0x3,0x0,0x0,0x0,0x0,BowEff|IsPointer,20,8,85,2,0,0x12,55,121,0x35,0x0,0,2,0,0,0
Juna Fruit,0x402,0x4aa,0x4e3,0xb7,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0xdd,0x36,0,0,0,0,0
150G,0x3fe,0x4a1,0x4da,0xb8,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,150,0,0x89,0x0,0,0,0,0,0
200G,0x3ff,0x4a1,0x4da,0xb9,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,200,0,0x89,0x0,0,0,0,0,0
Black Gem,0x3ee,0x49d,0x0,0xba,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,30000,0,0xc8,0x0,0,0,0,0,0
Gold Gem,0x3ed,0x49c,0x0,0xbb,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,40000,0,0xc9,0x0,0,0,0,0,0
0xc2,0x403,0x4ab,0x0,0xc2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x5b,0x0,0,0,0,0,0
Short Axe,Name_ShortAxe,0x433,0x0,0xc3,0x2,0x1,0x0,0x0,0x0,0x0,0x0,18,10,65,13,0,0x12,100,71,0x5b,0x0,0,0,0,0,0
0xc4,0x403,0x4ab,0x0,0xc4,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x5b,0x0,0,0,0,0,0
0xc5,0x403,0x4ab,0x0,0xc5,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x5b,0x0,0,0,0,0,0
0xc6,0x403,0x4ab,0x0,0xc6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x5b,0x0,0,0,0,0,0
0xc7,0x403,0x4ab,0x0,0xc7,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x5b,0x0,0,0,0,0,0
0xc2,0x403,0x4ab,0x0,0xc2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc3,0x403,0x4ab,0x0,0xc3,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc4,0x403,0x4ab,0x0,0xc4,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc5,0x403,0x4ab,0x0,0xc5,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc6,0x403,0x4ab,0x0,0xc6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc7,0x403,0x4ab,0x0,0xc7,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc8,0x403,0x4ab,0x0,0xc8,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x11,0,0,0x0,0x0,0,2,0,0,0
0xc9,0x403,0x4ab,0x0,0xc9,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0,11,80,10,0,0x12,0,0,0x0,0x0,0,2,0,0,0
0xca,0x403,0x4ab,0x0,0xca,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x12,0,0,0x0,0x0,0,2,0,0,0
0xcb,0x403,0x4ab,0x0,0xcb,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x12,0,0,0x0,0x0,0,2,0,0,0
0xcc,0x403,0x4ab,0x0,0xcc,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,0,0,0x9d,0x0,0,0,0,0,0
0xcd,0x403,0x4ab,0x0,0xcd,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x12,0,0,0x0,0x0,0,2,0,0,0

Tables/FE8 Nightmare modules/Item editors/FE8 Item Editor.csv (diff)
@@ -1,4 +1,4 @@
-0x809b10,Item Name,Item Description,Use Item Description,Item Number,Weapon Type,Weapon Ability 1,Weapon Ability 2,Weapon Ability 3,Weapon Ability 4,Stat Bonuses Pointer,Effectiveness Pointer,Durability,Power,Hit%,Weight,Critical%,Minimum - Maximum Range,Cost Per Use (0 = Unsellable),Weapon Rank,Item Icon #,Staff/Use Effect,Weapon Effect,Weapon Experience,DebuffType,***UNKNOWN*** (Zero),***UNKNOWN*** (Zero)
+0x809b10,Item Name,Item Description,Use Item Description,Item Number,Weapon Type,Weapon Ability 1,Weapon Ability 2,Weapon Ability 3,Weapon Ability 4,Stat Bonuses Pointer,Effectiveness Pointer,Durability,Power,Hit%,Weight,Critical%,Minimum - Maximum Range,Cost Per Use (0 = Unsellable),Weapon Rank,Item Icon #,Staff/Use Effect,Weapon Effect,Weapon Experience,DebuffType,Skills,***UNKNOWN*** (Zero)
 Nothing,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0x0,0,0,0x0,0x0,0,0,0,0,0
 Iron Sword,0x354,0x404,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,46,5,90,5,0,0x11,10,1,0x0,0x0,0,2,0,0,0
 Slim Sword,0x355,0x405,0x0,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,30,3,100,2,5,0x11,16,1,0x1,0x0,0,2,0,0,0
@@ -38,7 +38,7 @@ Brave Axe,0x37e,0x42e,0x0,0x23,0x2,0x21,0x0,0x0,0x0,0x0,0x0,30,10,65,16,0,0x11,2
 Killer Axe,0x37f,0x42f,0x0,0x24,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,11,65,11,30,0x11,50,71,0x23,0x0,0,2,0,0,0
 Halberd,0x380,0x430,0x0,0x25,0x2,0x1,0x0,0x0,0x0,0x0,HorseslayerEff|IsPointer,18,10,60,15,0,0x11,45,31,0x24,0x0,0,2,0,0,0
 Hammer,0x381,0x431,0x0,0x26,0x2,0x1,0x0,0x0,0x0,0x0,ArmorslayerEff|IsPointer,20,10,55,15,0,0x11,40,31,0x25,0x0,0,4,0,0,0
-Devil Axe,0x382,0x432,0x0,0x27,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,18,55,18,0,0x11,45,1,0x26,0x0,4,16,0,0,0
+Devil Axe,0x382,0x432,0x0,0x27,0x2,0x1,0x0,0x0,0x0,0x0,0x0,30,12,50,16,0,0x11,45,31,0x24,0x0,0,2,0,FuryID,0
 Hand Axe,0x383,0x433,0x0,0x28,0x2,0x1,0x0,0x0,0x0,0x0,0x0,20,7,60,12,0,0x12,15,1,0x27,0x0,0,2,0,0,0
 Tomahawk,0x384,0x434,0x0,0x29,0x2,0x1,0x0,0x0,0x0,0x0,0x0,15,13,65,14,0,0x12,200,181,0x28,0x0,0,2,0,0,0
 Swordreaver,0x385,0x435,0x0,0x2a,0x2,0x1,0x1,0x0,0x0,0x0,0x0,15,11,65,13,5,0x11,140,71,0x29,0x0,0,4,0,0,0
@@ -144,10 +144,10 @@ Dragonspear,0x377,0x427,0x0,0x8d,0x1,0x1,0x0,0x0,0x0,0x0,0x88adf13,30,10,70,8,0,
 Vidofnir,0x376,0x426,0x0,0x8e,0x1,0x11,0x0,0x0,0x0,0x88aef60,0x88adf39,30,15,85,11,0,0x11,0,251,0xb5,0x0,0,2,0,0,0
 Naglfar,0x3bc,0x46b,0x0,0x8f,0x7,0xb,0x0,0x0,0x0,0x0,0x0,0,25,95,18,0,0x12,0,251,0xbd,0x0,0,2,0,0,0
 Wretched Air,0x397,0x447,0x4ac,0x90,0xb,0x9,0x4,0x2,0x0,0x88aef6c,0x0,0,10,100,0,0,0x12,0,181,0x79,0x0,0,0,0,0,0
-Audhulma,0x367,0x417,0x0,0x91,0x0,0x11,0x0,0x0,0x0,0x88aef78,0x88adf39,30,18,85,9,0,0x11,0,251,0xb1,0x0,0,2,0,0,0
+Audhulma,0x367,0x417,0x0,0x91,0x0,0x11,0x0,0x0,0x0,0x88aef78,0x88adf39,30,18,85,9,0,0x11,0,251,0xb1,0x0,0,2,0,RightfulGodID,0
 Siegmund,0x375,0x425,0x0,0x92,0x1,0x11,0x0,0x8,0x0,0x88aef84,0x88adf39,30,17,80,11,0,0x11,0,0,0xb4,0x0,0,2,0,0,0
 Garm,0x389,0x438,0x0,0x93,0x2,0x11,0x0,0x0,0x0,0x88aef90,0x88adf39,30,20,75,13,0,0x11,0,251,0xb7,0x0,0,2,0,0,0
-Nidhogg,0x396,0x446,0x0,0x94,0x3,0x11,0x0,0x0,0x0,0x88aef9c,0x88adef1,30,18,80,7,0,0x22,0,251,0xba,0x0,0,2,0,0,0
+Nidhogg,0x396,0x446,0x0,0x94,0x3,0x11,0x0,0x0,0x0,0x88aef9c,0x88adef1,30,18,80,7,0,0x22,0,251,0xba,0x0,0,2,0,SavageBlowID,0
 Heavy Lance,0x378,0x428,0x0,0x95,0x1,0x1,0x0,0x0,0x0,0x0,0x88adebb,16,9,70,14,0,0x11,75,31,0xa7,0x0,0,2,0,0,0
 Short Spear,0x379,0x429,0x0,0x96,0x1,0x1,0x0,0x0,0x0,0x0,0x0,18,9,60,12,0,0x12,50,71,0xa8,0x0,0,2,0,0,0
 Ocean Seal,0x3f6,0x4a7,0x4e0,0x97,0x9,0x0,0x0,0x0,0x0,0x0,0x0,1,0,0,0,0,0x11,10000,0,0xa9,0x30,0,0,0,0,0
