Tables/FE8 Nightmare modules/Quote editors/Boss Quote Editor.csv (before)
0x9ec6bc,Initiator,##UNKNOWN##,Receiver,##UNKNOWN##,Chapter/Map,##UNKNOWN##,Trigger ID,##UNKNOWN##,Text ID,##UNKNOWN##,Event Pointer
0x0,0x45,0x0,0x2,0x0,0x40,0x0,0x0,0x0,0x90a,0x0,0x0
0x1,0x0,0x0,0x68,0x0,0x0,0x0,0x1,0x0,0x916,0x0,0x0
0x2,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x916,0x0,0x0
0x3,0x0,0x0,0x46,0x0,0x1,0x0,0x1,0x0,0x935,0x0,0x0
0x4,0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x935,0x0,0x0
0x5,0x0,0x0,0x47,0x0,0x2,0x0,0x1,0x0,0x960,0x0,0x0
0x6,0x47,0x0,0x0,0x0,0x2,0x0,0x1,0x0,0x960,0x0,0x0
0x7,0x0,0x0,0x48,0x0,0x3,0x0,0x1,0x0,0x993,0x0,0x0
0x8,0x48,0x0,0x0,0x0,0x3,0x0,0x1,0x0,0x993,0x0,0x0
0x9,0x0,0x0,0x4a,0x0,0x6,0x0,0x1,0x0,0x9c7,0x0,0x0
0xa,0x4a,0x0,0x0,0x0,0x6,0x0,0x1,0x0,0x9c7,0x0,0x0
0xb,0x0,0x0,0x6a,0x0,0x5,0x0,0x1,0x0,0x9df,0x0,0x0
0xc,0x6a,0x0,0x0,0x0,0x5,0x0,0x1,0x0,0x9df,0x0,0x0
0xd,0x0,0x0,0x4b,0x0,0x7,0x0,0x1,0x0,0x9ef,0x0,0x0
0xe,0x4b,0x0,0x0,0x0,0x7,0x0,0x1,0x0,0x9ef,0x0,0x0
0xf,0x0,0x0,0x4c,0x0,0x8,0x0,0x1,0x0,0xa02,0x0,0x0
0x10,0x4c,0x0,0x0,0x0,0x8,0x0,0x1,0x0,0xa02,0x0,0x0
0x11,0x0,0x0,0x4d,0x0,0x9,0x0,0x1,0x0,0xa0e,0x0,0x0
0x12,0x4d,0x0,0x0,0x0,0x9,0x0,0x1,0x0,0xa0e,0x0,0x0
0x13,0x0,0x0,0x4e,0x0,0xa,0x0,0x1,0x0,0xa20,0x0,0x0
0x14,0x4e,0x0,0x0,0x0,0xa,0x0,0x1,0x0,0xa20,0x0,0x0
0x15,0x12,0x0,0x5a,0x0,0x17,0x0,0x9,0x0,0xaa9,0x0,0x0
0x16,0x0,0x0,0x5a,0x0,0x17,0x0,0x1,0x0,0xaaa,0x0,0x0
0x17,0x5a,0x0,0x0,0x0,0x17,0x0,0x1,0x0,0xaaa,0x0,0x0
0x18,0xb,0x0,0x4f,0x0,0xb,0x0,0xc,0x0,0xa33,0x0,0x0
0x19,0x0,0x0,0x4f,0x0,0xb,0x0,0x1,0x0,0xa34,0x0,0x0
0x1a,0x4f,0x0,0x0,0x0,0xb,0x0,0x1,0x0,0xa34,0x0,0x0
0x1b,0x1d,0x0,0xe,0x0,0x18,0x0,0x9,0x0,0xabd,0x0,0x0
0x1c,0x0,0x0,0x5b,0x0,0x18,0x0,0x1,0x0,0xabe,0x0,0x0
0x1d,0x5b,0x0,0x0,0x0,0x18,0x0,0x1,0x0,0xabe,0x0,0x0
0x1e,0x1,0x0,0x51,0x0,0xd,0x0,0x9,0x0,0xa70,0x0,0x0
0x1f,0x0,0x0,0x51,0x0,0xd,0x0,0xa,0x0,0xa71,0x0,0x0
0x20,0x51,0x0,0x0,0x0,0xd,0x0,0xa,0x0,0xa71,0x0,0x0
0x21,0x0,0x0,0x4f,0x0,0xd,0x0,0xb,0x0,0xa73,0x0,0x0
0x22,0x4f,0x0,0x0,0x0,0xd,0x0,0xb,0x0,0xa73,0x0,0x0
0x23,0x0,0x0,0x44,0x0,0x1a,0x0,0x1,0x0,0xaf0,0x0,0x0
0x24,0x44,0x0,0x0,0x0,0x1a,0x0,0x1,0x0,0xaf0,0x0,0x0
0x25,0x20,0x0,0x52,0x0,0xe,0x0,0x7,0x0,0xa88,0x0,0x0
0x26,0x0,0x0,0x52,0x0,0xe,0x0,0x1,0x0,0xa89,0x0,0x0
0x27,0x52,0x0,0x0,0x0,0xe,0x0,0x1,0x0,0xa89,0x0,0x0
0x28,0xf,0x0,0x6b,0x0,0x1b,0x0,0x7,0x0,0xb01,0x0,0x0
0x29,0x1d,0x0,0x6b,0x0,0x1b,0x0,0x8,0x0,0xb02,0x0,0x0
0x2a,0x0,0x0,0x6b,0x0,0x1b,0x0,0x1,0x0,0xb03,0x0,0x0
0x2b,0x6b,0x0,0x0,0x0,0x1b,0x0,0x1,0x0,0xb03,0x0,0x0
0x2c,0x69,0x0,0x43,0x0,0x41,0x0,0x0,0x0,0xa51,0x0,0x0
0x2d,0x1,0x0,0x43,0x0,0xf,0x0,0x7,0x0,0xb1d,0x0,0x0
0x2e,0xf,0x0,0x43,0x0,0xf,0x0,0x8,0x0,0xb1e,0x0,0x0
0x2f,0xe,0x0,0x43,0x0,0xf,0x0,0x9,0x0,0xb1f,0x0,0x0
0x30,0x20,0x0,0x53,0x0,0xf,0x0,0xa,0x0,0xb21,0x0,0x0
0x31,0x0,0x0,0x43,0x0,0xf,0x0,0xb,0x0,0xb23,0x0,0x0
0x32,0x43,0x0,0x0,0x0,0xf,0x0,0xb,0x0,0xb23,0x0,0x0
0x33,0x0,0x0,0x53,0x0,0xf,0x0,0xc,0x0,0xb25,0x0,0x0
0x34,0x53,0x0,0x0,0x0,0xf,0x0,0xc,0x0,0xb25,0x0,0x0
0x35,0x1,0x0,0x43,0x0,0x1c,0x0,0x7,0x0,0xb1d,0x0,0x0
0x36,0xf,0x0,0x43,0x0,0x1c,0x0,0x8,0x0,0xb1e,0x0,0x0
0x37,0xe,0x0,0x43,0x0,0x1c,0x0,0x9,0x0,0xb20,0x0,0x0
0x38,0x20,0x0,0x53,0x0,0x1c,0x0,0xa,0x0,0xb22,0x0,0x0
0x39,0x0,0x0,0x43,0x0,0x1c,0x0,0xb,0x0,0xb23,0x0,0x0
0x3a,0x43,0x0,0x0,0x0,0x1c,0x0,0xb,0x0,0xb23,0x0,0x0
0x3b,0x0,0x0,0x53,0x0,0x1c,0x0,0xc,0x0,0xb25,0x0,0x0
0x3c,0x53,0x0,0x0,0x0,0x1c,0x0,0xc,0x0,0xb25,0x0,0x0
0x3d,0x1,0x0,0x6d,0x0,0x10,0x0,0x7,0x0,0xb42,0x0,0x0
0x3e,0x2,0x0,0x6d,0x0,0x10,0x0,0x8,0x0,0xb44,0x0,0x0
0x3f,0x11,0x0,0x6d,0x0,0x10,0x0,0x9,0x0,0xb45,0x0,0x0
0x40,0x10,0x0,0x6d,0x0,0x10,0x0,0xa,0x0,0xb46,0x0,0x0
0x41,0x0,0x0,0x6d,0x0,0x10,0x0,0x1,0x0,0xb47,0x0,0x0
0x42,0x6d,0x0,0x0,0x0,0x10,0x0,0x1,0x0,0xb47,0x0,0x0
0x43,0xf,0x0,0x6d,0x0,0x1d,0x0,0x7,0x0,0xb43,0x0,0x0
0x44,0x2,0x0,0x6d,0x0,0x1d,0x0,0x8,0x0,0xb44,0x0,0x0
0x45,0x11,0x0,0x6d,0x0,0x1d,0x0,0x9,0x0,0xb45,0x0,0x0
0x46,0x10,0x0,0x6d,0x0,0x1d,0x0,0xa,0x0,0xb46,0x0,0x0
0x47,0x0,0x0,0x6d,0x0,0x1d,0x0,0x1,0x0,0xb47,0x0,0x0
0x48,0x6d,0x0,0x0,0x0,0x1d,0x0,0x1,0x0,0xb47,0x0,0x0
0x49,0x1,0x0,0x40,0x0,0x11,0x0,0x7,0x0,0xb68,0x0,0x0
0x4a,0xf,0x0,0x40,0x0,0x11,0x0,0x8,0x0,0xb69,0x0,0x0
0x4b,0x0,0x0,0x40,0x0,0x11,0x0,0x1,0x0,0xb6c,0x0,0x0
0x4c,0x40,0x0,0x0,0x0,0x11,0x0,0x1,0x0,0xb6c,0x0,0x0
0x4d,0x1,0x0,0x40,0x0,0x1e,0x0,0x7,0x0,0xb6a,0x0,0x0
0x4e,0xf,0x0,0x40,0x0,0x1e,0x0,0x8,0x0,0xb6b,0x0,0x0
0x4f,0x0,0x0,0x40,0x0,0x1e,0x0,0x1,0x0,0xb6c,0x0,0x0
0x50,0x40,0x0,0x0,0x0,0x1e,0x0,0x1,0x0,0xb6c,0x0,0x0
0x51,0x0,0x0,0x57,0x0,0x13,0x0,0x1,0x0,0xb9a,0x0,0x0
0x52,0x57,0x0,0x0,0x0,0x13,0x0,0x1,0x0,0xb9a,0x0,0x0
0x53,0x0,0x0,0x57,0x0,0x20,0x0,0x1,0x0,0xb9a,0x0,0x0
0x54,0x57,0x0,0x0,0x0,0x20,0x0,0x1,0x0,0xb9a,0x0,0x0
0x55,0x1e,0x0,0x41,0x0,0x14,0x0,0x7,0x0,0xbaf,0x0,0x0
0x56,0x19,0x0,0x57,0x0,0x14,0x0,0x8,0x0,0xbb0,0x0,0x0
0x57,0x0,0x0,0x57,0x0,0x14,0x0,0x1,0x0,0xbb1,0x0,0x0
0x58,0x57,0x0,0x0,0x0,0x14,0x0,0x1,0x0,0xbb1,0x0,0x0
0x59,0x1e,0x0,0x41,0x0,0x21,0x0,0x7,0x0,0xbaf,0x0,0x0
0x5a,0x19,0x0,0x57,0x0,0x21,0x0,0x8,0x0,0xbb0,0x0,0x0
0x5b,0x0,0x0,0x57,0x0,0x21,0x0,0x1,0x0,0xbb1,0x0,0x0
0x5c,0x57,0x0,0x0,0x0,0x21,0x0,0x1,0x0,0xbb1,0x0,0x0
0x5d,0x1,0x0,0x6c,0x0,0x15,0x0,0x7,0x0,0xbbf,0x0,0x0
0x5e,0x0,0x0,0x6c,0x0,0x15,0x0,0x1,0x0,0xbc1,0x0,0x0
0x5f,0x6c,0x0,0x0,0x0,0x15,0x0,0x1,0x0,0xbc1,0x0,0x0
0x60,0xf,0x0,0x6c,0x0,0x22,0x0,0x7,0x0,0xbc0,0x0,0x0
0x61,0x0,0x0,0x6c,0x0,0x22,0x0,0x1,0x0,0xbc3,0x0,0x0
0x62,0x6c,0x0,0x0,0x0,0x22,0x0,0x1,0x0,0xbc3,0x0,0x0
0x63,0x1,0x0,0xbe,0x0,0x16,0x0,0x7,0x0,0xbf3,0x0,0x0
0x64,0xf,0x0,0xbe,0x0,0x23,0x0,0x7,0x0,0xbf4,0x0,0x0
0x65,0x6,0x0,0x0,0x0,0xfe,0x0,0x7f,0x0,0x900,0x0,0x0
0x66,0x22,0x0,0x0,0x0,0xfe,0x0,0x80,0x0,0x901,0x0,0x0
0x67,0x21,0x0,0x0,0x0,0xfe,0x0,0x81,0x0,0x902,0x0,0x0

Tables/FE8 Nightmare modules/Quote editors/Boss Quote Editor.csv (after)
0x9ec6bc,Initiator,##UNKNOWN##,Receiver,##UNKNOWN##,Chapter/Map,##UNKNOWN##,Trigger ID,##UNKNOWN##,Text ID,##UNKNOWN##,Event Pointer
0x0,0x45,0x0,0x2,0x0,0x40,0x0,0x0,0x0,0x90a,0x0,0x0
0x1,0x0,0x0,0x68,0x0,0x0,0x0,0x1,0x0,0x0,0x0,Naiduila|IsPointer
0x2,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,Naiduila|IsPointer
0x3,0x0,0x0,0x46,0x0,0x1,0x0,0x1,0x0,0x935,0x0,0x0
0x4,0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x935,0x0,0x0
0x5,0x0,0x0,0x47,0x0,0x2,0x0,0x1,0x0,0x960,0x0,0x0
0x6,0x47,0x0,0x0,0x0,0x2,0x0,0x1,0x0,0x960,0x0,0x0
0x7,0x0,0x0,0x48,0x0,0x3,0x0,0x1,0x0,0x993,0x0,0x0
0x8,0x48,0x0,0x0,0x0,0x3,0x0,0x1,0x0,0x993,0x0,0x0
0x9,0x0,0x0,0x4a,0x0,0x6,0x0,0x1,0x0,0x9c7,0x0,0x0
0xa,0x4a,0x0,0x0,0x0,0x6,0x0,0x1,0x0,0x9c7,0x0,0x0
0xb,0x0,0x0,0x6a,0x0,0x5,0x0,0x1,0x0,0x9df,0x0,0x0
0xc,0x6a,0x0,0x0,0x0,0x5,0x0,0x1,0x0,0x9df,0x0,0x0
0xd,0x0,0x0,0x4b,0x0,0x7,0x0,0x1,0x0,0x9ef,0x0,0x0
0xe,0x4b,0x0,0x0,0x0,0x7,0x0,0x1,0x0,0x9ef,0x0,0x0
0xf,0x0,0x0,0x4c,0x0,0x8,0x0,0x1,0x0,0xa02,0x0,0x0
0x10,0x4c,0x0,0x0,0x0,0x8,0x0,0x1,0x0,0xa02,0x0,0x0
0x11,0x0,0x0,0x4d,0x0,0x9,0x0,0x1,0x0,0xa0e,0x0,0x0
0x12,0x4d,0x0,0x0,0x0,0x9,0x0,0x1,0x0,0xa0e,0x0,0x0
0x13,0x0,0x0,0x4e,0x0,0xa,0x0,0x1,0x0,0xa20,0x0,0x0
0x14,0x4e,0x0,0x0,0x0,0xa,0x0,0x1,0x0,0xa20,0x0,0x0
0x15,0x12,0x0,0x5a,0x0,0x17,0x0,0x9,0x0,0xaa9,0x0,0x0
0x16,0x0,0x0,0x5a,0x0,0x17,0x0,0x1,0x0,0xaaa,0x0,0x0
0x17,0x5a,0x0,0x0,0x0,0x17,0x0,0x1,0x0,0xaaa,0x0,0x0
0x18,0xb,0x0,0x4f,0x0,0xb,0x0,0xc,0x0,0xa33,0x0,0x0
0x19,0x0,0x0,0x4f,0x0,0xb,0x0,0x1,0x0,0xa34,0x0,0x0
0x1a,0x4f,0x0,0x0,0x0,0xb,0x0,0x1,0x0,0xa34,0x0,0x0
0x1b,0x1d,0x0,0xe,0x0,0x18,0x0,0x9,0x0,0xabd,0x0,0x0
0x1c,0x0,0x0,0x5b,0x0,0x18,0x0,0x1,0x0,0xabe,0x0,0x0
0x1d,0x5b,0x0,0x0,0x0,0x18,0x0,0x1,0x0,0xabe,0x0,0x0
0x1e,0x1,0x0,0x51,0x0,0xd,0x0,0x9,0x0,0xa70,0x0,0x0
0x1f,0x0,0x0,0x51,0x0,0xd,0x0,0xa,0x0,0xa71,0x0,0x0
0x20,0x51,0x0,0x0,0x0,0xd,0x0,0xa,0x0,0xa71,0x0,0x0
0x21,0x0,0x0,0x4f,0x0,0xd,0x0,0xb,0x0,0xa73,0x0,0x0
0x22,0x4f,0x0,0x0,0x0,0xd,0x0,0xb,0x0,0xa73,0x0,0x0
0x23,0x0,0x0,0x44,0x0,0x1a,0x0,0x1,0x0,0xaf0,0x0,0x0
0x24,0x44,0x0,0x0,0x0,0x1a,0x0,0x1,0x0,0xaf0,0x0,0x0
0x25,0x20,0x0,0x52,0x0,0xe,0x0,0x7,0x0,0xa88,0x0,0x0
0x26,0x0,0x0,0x52,0x0,0xe,0x0,0x1,0x0,0xa89,0x0,0x0
0x27,0x52,0x0,0x0,0x0,0xe,0x0,0x1,0x0,0xa89,0x0,0x0
0x28,0xf,0x0,0x6b,0x0,0x1b,0x0,0x7,0x0,0xb01,0x0,0x0
0x29,0x1d,0x0,0x6b,0x0,0x1b,0x0,0x8,0x0,0xb02,0x0,0x0
0x2a,0x0,0x0,0x6b,0x0,0x1b,0x0,0x1,0x0,0xb03,0x0,0x0
0x2b,0x6b,0x0,0x0,0x0,0x1b,0x0,0x1,0x0,0xb03,0x0,0x0
0x2c,0x69,0x0,0x43,0x0,0x41,0x0,0x0,0x0,0xa51,0x0,0x0
0x2d,0x1,0x0,0x43,0x0,0xf,0x0,0x7,0x0,0xb1d,0x0,0x0
0x2e,0xf,0x0,0x43,0x0,0xf,0x0,0x8,0x0,0xb1e,0x0,0x0
0x2f,0xe,0x0,0x43,0x0,0xf,0x0,0x9,0x0,0xb1f,0x0,0x0
0x30,0x20,0x0,0x53,0x0,0xf,0x0,0xa,0x0,0xb21,0x0,0x0
0x31,0x0,0x0,0x43,0x0,0xf,0x0,0xb,0x0,0xb23,0x0,0x0
0x32,0x43,0x0,0x0,0x0,0xf,0x0,0xb,0x0,0xb23,0x0,0x0
0x33,0x0,0x0,0x53,0x0,0xf,0x0,0xc,0x0,0xb25,0x0,0x0
0x34,0x53,0x0,0x0,0x0,0xf,0x0,0xc,0x0,0xb25,0x0,0x0
0x35,0x1,0x0,0x43,0x0,0x1c,0x0,0x7,0x0,0xb1d,0x0,0x0
0x36,0xf,0x0,0x43,0x0,0x1c,0x0,0x8,0x0,0xb1e,0x0,0x0
0x37,0xe,0x0,0x43,0x0,0x1c,0x0,0x9,0x0,0xb20,0x0,0x0
0x38,0x20,0x0,0x53,0x0,0x1c,0x0,0xa,0x0,0xb22,0x0,0x0
0x39,0x0,0x0,0x43,0x0,0x1c,0x0,0xb,0x0,0xb23,0x0,0x0
0x3a,0x43,0x0,0x0,0x0,0x1c,0x0,0xb,0x0,0xb23,0x0,0x0
0x3b,0x0,0x0,0x53,0x0,0x1c,0x0,0xc,0x0,0xb25,0x0,0x0
0x3c,0x53,0x0,0x0,0x0,0x1c,0x0,0xc,0x0,0xb25,0x0,0x0
0x3d,0x1,0x0,0x6d,0x0,0x10,0x0,0x7,0x0,0xb42,0x0,0x0
0x3e,0x2,0x0,0x6d,0x0,0x10,0x0,0x8,0x0,0xb44,0x0,0x0
0x3f,0x11,0x0,0x6d,0x0,0x10,0x0,0x9,0x0,0xb45,0x0,0x0
0x40,0x10,0x0,0x6d,0x0,0x10,0x0,0xa,0x0,0xb46,0x0,0x0
0x41,0x0,0x0,0x6d,0x0,0x10,0x0,0x1,0x0,0xb47,0x0,0x0
0x42,0x6d,0x0,0x0,0x0,0x10,0x0,0x1,0x0,0xb47,0x0,0x0
0x43,0xf,0x0,0x6d,0x0,0x1d,0x0,0x7,0x0,0xb43,0x0,0x0
0x44,0x2,0x0,0x6d,0x0,0x1d,0x0,0x8,0x0,0xb44,0x0,0x0
0x45,0x11,0x0,0x6d,0x0,0x1d,0x0,0x9,0x0,0xb45,0x0,0x0
0x46,0x10,0x0,0x6d,0x0,0x1d,0x0,0xa,0x0,0xb46,0x0,0x0
0x47,0x0,0x0,0x6d,0x0,0x1d,0x0,0x1,0x0,0xb47,0x0,0x0
0x48,0x6d,0x0,0x0,0x0,0x1d,0x0,0x1,0x0,0xb47,0x0,0x0
0x49,0x1,0x0,0x40,0x0,0x11,0x0,0x7,0x0,0xb68,0x0,0x0
0x4a,0xf,0x0,0x40,0x0,0x11,0x0,0x8,0x0,0xb69,0x0,0x0
0x4b,0x0,0x0,0x40,0x0,0x11,0x0,0x1,0x0,0xb6c,0x0,0x0
0x4c,0x40,0x0,0x0,0x0,0x11,0x0,0x1,0x0,0xb6c,0x0,0x0
0x4d,0x1,0x0,0x40,0x0,0x1e,0x0,0x7,0x0,0xb6a,0x0,0x0
0x4e,0xf,0x0,0x40,0x0,0x1e,0x0,0x8,0x0,0xb6b,0x0,0x0
0x4f,0x0,0x0,0x40,0x0,0x1e,0x0,0x1,0x0,0xb6c,0x0,0x0
0x50,0x40,0x0,0x0,0x0,0x1e,0x0,0x1,0x0,0xb6c,0x0,0x0
0x51,0x0,0x0,0x57,0x0,0x13,0x0,0x1,0x0,0xb9a,0x0,0x0
0x52,0x57,0x0,0x0,0x0,0x13,0x0,0x1,0x0,0xb9a,0x0,0x0
0x53,0x0,0x0,0x57,0x0,0x20,0x0,0x1,0x0,0xb9a,0x0,0x0
0x54,0x57,0x0,0x0,0x0,0x20,0x0,0x1,0x0,0xb9a,0x0,0x0
0x55,0x1e,0x0,0x41,0x0,0x14,0x0,0x7,0x0,0xbaf,0x0,0x0
0x56,0x19,0x0,0x57,0x0,0x14,0x0,0x8,0x0,0xbb0,0x0,0x0
0x57,0x0,0x0,0x57,0x0,0x14,0x0,0x1,0x0,0xbb1,0x0,0x0
0x58,0x57,0x0,0x0,0x0,0x14,0x0,0x1,0x0,0xbb1,0x0,0x0
0x59,0x1e,0x0,0x41,0x0,0x21,0x0,0x7,0x0,0xbaf,0x0,0x0
0x5a,0x19,0x0,0x57,0x0,0x21,0x0,0x8,0x0,0xbb0,0x0,0x0
0x5b,0x0,0x0,0x57,0x0,0x21,0x0,0x1,0x0,0xbb1,0x0,0x0
0x5c,0x57,0x0,0x0,0x0,0x21,0x0,0x1,0x0,0xbb1,0x0,0x0
0x5d,0x1,0x0,0x6c,0x0,0x15,0x0,0x7,0x0,0xbbf,0x0,0x0
0x5e,0x0,0x0,0x6c,0x0,0x15,0x0,0x1,0x0,0xbc1,0x0,0x0
0x5f,0x6c,0x0,0x0,0x0,0x15,0x0,0x1,0x0,0xbc1,0x0,0x0
0x60,0xf,0x0,0x6c,0x0,0x22,0x0,0x7,0x0,0xbc0,0x0,0x0
0x61,0x0,0x0,0x6c,0x0,0x22,0x0,0x1,0x0,0xbc3,0x0,0x0
0x62,0x6c,0x0,0x0,0x0,0x22,0x0,0x1,0x0,0xbc3,0x0,0x0
0x63,0x1,0x0,0xbe,0x0,0x16,0x0,0x7,0x0,0xbf3,0x0,0x0
0x64,0xf,0x0,0xbe,0x0,0x23,0x0,0x7,0x0,0xbf4,0x0,0x0
0x65,0x6,0x0,0x0,0x0,0xfe,0x0,0x7f,0x0,0x900,0x0,0x0
0x66,0x22,0x0,0x0,0x0,0xfe,0x0,0x80,0x0,0x901,0x0,0x0
0x67,0x21,0x0,0x0,0x0,0xfe,0x0,0x81,0x0,0x902,0x0,0x0

Tables/FE8 Nightmare modules/Quote editors/Boss Quote Editor.csv (diff)
@@ -1,7 +1,7 @@
 0x9ec6bc,Initiator,##UNKNOWN##,Receiver,##UNKNOWN##,Chapter/Map,##UNKNOWN##,Trigger ID,##UNKNOWN##,Text ID,##UNKNOWN##,Event Pointer
 0x0,0x45,0x0,0x2,0x0,0x40,0x0,0x0,0x0,0x90a,0x0,0x0
-0x1,0x0,0x0,0x68,0x0,0x0,0x0,0x1,0x0,0x916,0x0,0x0
-0x2,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x916,0x0,0x0
+0x1,0x0,0x0,0x68,0x0,0x0,0x0,0x1,0x0,0x0,0x0,Naiduila|IsPointer
+0x2,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,Naiduila|IsPointer
 0x3,0x0,0x0,0x46,0x0,0x1,0x0,0x1,0x0,0x935,0x0,0x0
 0x4,0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x935,0x0,0x0
 0x5,0x0,0x0,0x47,0x0,0x2,0x0,0x1,0x0,0x960,0x0,0x0
